%% Generated from 059a.xp on Wed Mar  4 09:33:16 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 3.5 x 3.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,3.5in);
\pgftext[at={\pgfpoint{1.75in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~3.}}}}
\pgfsetlinewidth{0.8pt}
\draw (3.325in,3.325in)--(0.175in,0.175in);
\draw (0.175in,3.325in)--(3.325in,0.175in);
\draw (1.75in,0in)--(1.75in,3.5in);
\draw (0in,1.75in)--(3.5in,1.75in);
\draw (1.05in,3.4125in)--(1.05in,3.37118in);
\draw (1.05in,3.28854in)--(1.05in,3.24722in);
\draw (1.05in,3.24722in)--(1.05in,3.2059in);
\draw (1.05in,3.12326in)--(1.05in,3.08194in);
\draw (1.05in,3.08194in)--(1.05in,3.04062in);
\draw (1.05in,2.95799in)--(1.05in,2.91667in);
\draw (1.05in,2.91667in)--(1.05in,2.87535in);
\draw (1.05in,2.79271in)--(1.05in,2.75139in);
\draw (1.05in,2.75139in)--(1.05in,2.71007in);
\draw (1.05in,2.62743in)--(1.05in,2.58611in);
\draw (1.05in,2.58611in)--(1.05in,2.54479in);
\draw (1.05in,2.46215in)--(1.05in,2.42083in);
\draw (1.05in,2.42083in)--(1.05in,2.37951in);
\draw (1.05in,2.29688in)--(1.05in,2.25556in);
\draw (1.05in,2.25556in)--(1.05in,2.21424in);
\draw (1.05in,2.1316in)--(1.05in,2.09028in);
\draw (1.05in,2.09028in)--(1.05in,2.04896in);
\draw (1.05in,1.96632in)--(1.05in,1.925in);
\pgftext[at={\pgfpoint{1.58396in}{1.69465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\footnotesize $O$}}}
\pgftext[at={\pgfpoint{3.55535in}{1.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $X$}}}
\pgftext[at={\pgfpoint{1.80535in}{3.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $T$}}}
\pgftext[at={\pgfpoint{3.35267in}{3.35267in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $U$}}}
\pgftext[at={\pgfpoint{0.147326in}{0.202674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $U'$}}}
\pgftext[at={\pgfpoint{0.202674in}{3.35267in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $V$}}}
\pgftext[at={\pgfpoint{3.35267in}{0.202674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $V'$}}}
\pgftext[at={\pgfpoint{1.10535in}{3.4125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $P$}}}
\filldraw[color=rgb_000000] (1.05in,3.4125in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.10535in}{1.925in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $P'$}}}
\filldraw[color=rgb_000000] (1.05in,1.925in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.07767in}{2.47767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $N$}}}
\end{tikzpicture}
