%% Generated from 065a.xp on Sun Mar 15 10:18:23 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-2.25,2.25] x [-0.2,3.2]
%%   Actual size: 4.5 x 3.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,3.4in);
\pgftext[at={\pgfpoint{2.25in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~7.}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.6125in,0.2in)--(1.3625in,0.2in);
\draw (0.6125in,0.2in)--(0.6125in,3.2in);
\draw (1.3625in,3.2in)--(1.3625in,0.2in);
\pgftext[at={\pgfpoint{0.557152in}{0.2in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\footnotesize $P$}}}
\pgftext[at={\pgfpoint{1.39017in}{0.2in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $Q$}}}
\pgftext[at={\pgfpoint{0.584826in}{3.2in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $P'$}}}
\pgftext[at={\pgfpoint{1.39017in}{3.2in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $Q'$}}}
\draw (-0.0259674in,1.12516in)--(0.0098545in,1.13877in);
\draw (0.0814983in,1.16599in)--(0.11732in,1.1796in);
\draw (0.11732in,1.1796in)--(0.153142in,1.19321in);
\draw (0.224786in,1.22043in)--(0.260608in,1.23404in);
\draw (0.260608in,1.23404in)--(0.29643in,1.24765in);
\draw (0.368074in,1.27487in)--(0.403895in,1.28849in);
\draw (0.403895in,1.28849in)--(0.439717in,1.3021in);
\draw (0.511361in,1.32932in)--(0.547183in,1.34293in);
\draw (0.547183in,1.34293in)--(0.583005in,1.35654in);
\draw (0.654649in,1.38376in)--(0.690471in,1.39737in);
\draw (0.690471in,1.39737in)--(0.726293in,1.41098in);
\draw (0.797936in,1.4382in)--(0.833758in,1.45181in);
\draw (0.833758in,1.45181in)--(0.86958in,1.46542in);
\draw (0.941224in,1.49264in)--(0.977046in,1.50625in);
\draw (0.977046in,1.50625in)--(1.01287in,1.51986in);
\draw (1.08451in,1.54708in)--(1.12033in,1.5607in);
\draw (1.12033in,1.5607in)--(1.15616in,1.57431in);
\draw (1.2278in,1.60153in)--(1.26362in,1.61514in);
\draw (1.26362in,1.61514in)--(1.29944in,1.62875in);
\draw (1.37109in,1.65597in)--(1.40691in,1.66958in);
\draw (1.40691in,1.66958in)--(1.44273in,1.68319in);
\draw (1.51437in,1.71041in)--(1.5502in,1.72402in);
\draw (1.5502in,1.72402in)--(1.58602in,1.73763in);
\draw (1.65766in,1.76485in)--(1.69348in,1.77846in);
\draw (1.69348in,1.77846in)--(1.72931in,1.79207in);
\draw (1.80095in,1.81929in)--(1.83677in,1.83291in);
\draw (0.300159in,0.799033in)--(0.31377in,0.834855in);
\draw (0.340991in,0.906498in)--(0.354601in,0.94232in);
\draw (0.354601in,0.94232in)--(0.368212in,0.978142in);
\draw (0.395433in,1.04979in)--(0.409043in,1.08561in);
\draw (0.409043in,1.08561in)--(0.422654in,1.12143in);
\draw (0.449875in,1.19307in)--(0.463485in,1.2289in);
\draw (0.463485in,1.2289in)--(0.477096in,1.26472in);
\draw (0.504317in,1.33636in)--(0.517927in,1.37218in);
\draw (0.517927in,1.37218in)--(0.531538in,1.408in);
\draw (0.558759in,1.47965in)--(0.572369in,1.51547in);
\draw (0.572369in,1.51547in)--(0.58598in,1.55129in);
\draw (0.613201in,1.62294in)--(0.626811in,1.65876in);
\draw (0.626811in,1.65876in)--(0.640422in,1.69458in);
\draw (0.667643in,1.76622in)--(0.681253in,1.80205in);
\draw (0.681253in,1.80205in)--(0.694864in,1.83787in);
\draw (0.722085in,1.90951in)--(0.735695in,1.94533in);
\draw (0.735695in,1.94533in)--(0.749306in,1.98116in);
\draw (0.776527in,2.0528in)--(0.790137in,2.08862in);
\draw (0.790137in,2.08862in)--(0.803748in,2.12444in);
\draw (0.830969in,2.19609in)--(0.844579in,2.23191in);
\draw (0.844579in,2.23191in)--(0.85819in,2.26773in);
\draw (0.885411in,2.33937in)--(0.899021in,2.3752in);
\draw (0.899021in,2.3752in)--(0.912632in,2.41102in);
\draw (0.939853in,2.48266in)--(0.953463in,2.51848in);
\draw (0.953463in,2.51848in)--(0.967074in,2.55431in);
\draw (0.994295in,2.62595in)--(1.00791in,2.66177in);
\draw (1.81871in,2.96984in)--(1.8051in,2.93401in);
\draw (1.77788in,2.86237in)--(1.76427in,2.82655in);
\draw (1.76427in,2.82655in)--(1.75066in,2.79073in);
\draw (1.72344in,2.71908in)--(1.70983in,2.68326in);
\draw (1.70983in,2.68326in)--(1.69621in,2.64744in);
\draw (1.66899in,2.57579in)--(1.65538in,2.53997in);
\draw (1.65538in,2.53997in)--(1.64177in,2.50415in);
\draw (1.61455in,2.43251in)--(1.60094in,2.39669in);
\draw (1.60094in,2.39669in)--(1.58733in,2.36086in);
\draw (1.56011in,2.28922in)--(1.5465in,2.2534in);
\draw (1.5465in,2.2534in)--(1.53289in,2.21758in);
\draw (1.50567in,2.14593in)--(1.49206in,2.11011in);
\draw (1.49206in,2.11011in)--(1.47845in,2.07429in);
\draw (1.45123in,2.00264in)--(1.43762in,1.96682in);
\draw (1.43762in,1.96682in)--(1.424in,1.931in);
\draw (1.39678in,1.85936in)--(1.38317in,1.82353in);
\draw (1.38317in,1.82353in)--(1.36956in,1.78771in);
\draw (1.34234in,1.71607in)--(1.32873in,1.68025in);
\draw (1.32873in,1.68025in)--(1.31512in,1.64443in);
\draw (1.2879in,1.57278in)--(1.27429in,1.53696in);
\draw (1.27429in,1.53696in)--(1.26068in,1.50114in);
\draw (1.23346in,1.42949in)--(1.21985in,1.39367in);
\draw (1.21985in,1.39367in)--(1.20624in,1.35785in);
\draw (1.17902in,1.28621in)--(1.16541in,1.25038in);
\draw (1.16541in,1.25038in)--(1.15179in,1.21456in);
\draw (1.12457in,1.14292in)--(1.11096in,1.1071in);
\draw (2.14484in,2.64371in)--(2.10901in,2.6301in);
\draw (2.03737in,2.60288in)--(2.00155in,2.58927in);
\draw (2.00155in,2.58927in)--(1.96573in,2.57566in);
\draw (1.89408in,2.54844in)--(1.85826in,2.53483in);
\draw (1.85826in,2.53483in)--(1.82244in,2.52121in);
\draw (1.75079in,2.49399in)--(1.71497in,2.48038in);
\draw (1.71497in,2.48038in)--(1.67915in,2.46677in);
\draw (1.60751in,2.43955in)--(1.57169in,2.42594in);
\draw (1.57169in,2.42594in)--(1.53586in,2.41233in);
\draw (1.46422in,2.38511in)--(1.4284in,2.3715in);
\draw (1.4284in,2.3715in)--(1.39258in,2.35789in);
\draw (1.32093in,2.33067in)--(1.28511in,2.31706in);
\draw (1.28511in,2.31706in)--(1.24929in,2.30345in);
\draw (1.17764in,2.27623in)--(1.14182in,2.26262in);
\draw (1.14182in,2.26262in)--(1.106in,2.249in);
\draw (1.03436in,2.22178in)--(0.998535in,2.20817in);
\draw (0.998535in,2.20817in)--(0.962713in,2.19456in);
\draw (0.891069in,2.16734in)--(0.855247in,2.15373in);
\draw (0.855247in,2.15373in)--(0.819425in,2.14012in);
\draw (0.747782in,2.1129in)--(0.71196in,2.09929in);
\draw (0.71196in,2.09929in)--(0.676138in,2.08568in);
\draw (0.604494in,2.05846in)--(0.568672in,2.04485in);
\draw (0.568672in,2.04485in)--(0.53285in,2.03124in);
\draw (0.461206in,2.00402in)--(0.425384in,1.99041in);
\draw (0.425384in,1.99041in)--(0.389563in,1.97679in);
\draw (0.317919in,1.94957in)--(0.282097in,1.93596in);
\pgftext[at={\pgfpoint{0.640174in}{1.35391in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $P_1$}}}
\filldraw[color=rgb_000000] (0.6125in,1.36774in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.39017in}{1.63887in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $Q_1$}}}
\filldraw[color=rgb_000000] (1.3625in,1.65271in) circle(0.0207555in);
\draw (2.90952in,0.155003in)--(3.72033in,0.463067in);
\draw (2.90952in,0.155003in)--(4.14178in,3.39822in);
\draw (4.95259in,3.70628in)--(3.72033in,0.463067in);
\pgftext[at={\pgfpoint{2.85418in}{0.155003in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\footnotesize $R$}}}
\pgftext[at={\pgfpoint{3.748in}{0.463067in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $S$}}}
\pgftext[at={\pgfpoint{4.11411in}{3.39822in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $R'$}}}
\pgftext[at={\pgfpoint{4.98026in}{3.70628in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $S'$}}}
\draw (2.76348in,1.325in)--(2.80264in,1.325in);
\draw (2.88096in,1.325in)--(2.92012in,1.325in);
\draw (2.92012in,1.325in)--(2.95928in,1.325in);
\draw (3.0376in,1.325in)--(3.07676in,1.325in);
\draw (3.07676in,1.325in)--(3.11592in,1.325in);
\draw (3.19424in,1.325in)--(3.2334in,1.325in);
\draw (3.2334in,1.325in)--(3.27256in,1.325in);
\draw (3.35088in,1.325in)--(3.39004in,1.325in);
\draw (3.39004in,1.325in)--(3.4292in,1.325in);
\draw (3.50752in,1.325in)--(3.54668in,1.325in);
\draw (3.54668in,1.325in)--(3.58584in,1.325in);
\draw (3.66416in,1.325in)--(3.70332in,1.325in);
\draw (3.70332in,1.325in)--(3.74248in,1.325in);
\draw (3.8208in,1.325in)--(3.85996in,1.325in);
\draw (3.85996in,1.325in)--(3.89912in,1.325in);
\draw (3.97744in,1.325in)--(4.0166in,1.325in);
\draw (4.0166in,1.325in)--(4.05576in,1.325in);
\draw (4.13408in,1.325in)--(4.17324in,1.325in);
\draw (4.17324in,1.325in)--(4.2124in,1.325in);
\draw (4.29072in,1.325in)--(4.32988in,1.325in);
\draw (4.32988in,1.325in)--(4.36904in,1.325in);
\draw (4.44736in,1.325in)--(4.48652in,1.325in);
\draw (3.25in,0.838476in)--(3.25in,0.877636in);
\draw (3.25in,0.955957in)--(3.25in,0.995117in);
\draw (3.25in,0.995117in)--(3.25in,1.03428in);
\draw (3.25in,1.1126in)--(3.25in,1.15176in);
\draw (3.25in,1.15176in)--(3.25in,1.19092in);
\draw (3.25in,1.26924in)--(3.25in,1.3084in);
\draw (3.25in,1.3084in)--(3.25in,1.34756in);
\draw (3.25in,1.42588in)--(3.25in,1.46504in);
\draw (3.25in,1.46504in)--(3.25in,1.5042in);
\draw (3.25in,1.58252in)--(3.25in,1.62168in);
\draw (3.25in,1.62168in)--(3.25in,1.66084in);
\draw (3.25in,1.73916in)--(3.25in,1.77832in);
\draw (3.25in,1.77832in)--(3.25in,1.81748in);
\draw (3.25in,1.8958in)--(3.25in,1.93496in);
\draw (3.25in,1.93496in)--(3.25in,1.97412in);
\draw (3.25in,2.05244in)--(3.25in,2.0916in);
\draw (3.25in,2.0916in)--(3.25in,2.13076in);
\draw (3.25in,2.20908in)--(3.25in,2.24824in);
\draw (3.25in,2.24824in)--(3.25in,2.2874in);
\draw (3.25in,2.36572in)--(3.25in,2.40488in);
\draw (3.25in,2.40488in)--(3.25in,2.44404in);
\draw (3.25in,2.52236in)--(3.25in,2.56152in);
\draw (4in,2.56152in)--(4in,2.52236in);
\draw (4in,2.44404in)--(4in,2.40488in);
\draw (4in,2.40488in)--(4in,2.36572in);
\draw (4in,2.2874in)--(4in,2.24824in);
\draw (4in,2.24824in)--(4in,2.20908in);
\draw (4in,2.13076in)--(4in,2.0916in);
\draw (4in,2.0916in)--(4in,2.05244in);
\draw (4in,1.97412in)--(4in,1.93496in);
\draw (4in,1.93496in)--(4in,1.8958in);
\draw (4in,1.81748in)--(4in,1.77832in);
\draw (4in,1.77832in)--(4in,1.73916in);
\draw (4in,1.66084in)--(4in,1.62168in);
\draw (4in,1.62168in)--(4in,1.58252in);
\draw (4in,1.5042in)--(4in,1.46504in);
\draw (4in,1.46504in)--(4in,1.42588in);
\draw (4in,1.34756in)--(4in,1.3084in);
\draw (4in,1.3084in)--(4in,1.26924in);
\draw (4in,1.19092in)--(4in,1.15176in);
\draw (4in,1.15176in)--(4in,1.1126in);
\draw (4in,1.03428in)--(4in,0.995117in);
\draw (4in,0.995117in)--(4in,0.955957in);
\draw (4in,0.877636in)--(4in,0.838476in);
\draw (4.48652in,2.075in)--(4.44736in,2.075in);
\draw (4.36904in,2.075in)--(4.32988in,2.075in);
\draw (4.32988in,2.075in)--(4.29072in,2.075in);
\draw (4.2124in,2.075in)--(4.17324in,2.075in);
\draw (4.17324in,2.075in)--(4.13408in,2.075in);
\draw (4.05576in,2.075in)--(4.0166in,2.075in);
\draw (4.0166in,2.075in)--(3.97744in,2.075in);
\draw (3.89912in,2.075in)--(3.85996in,2.075in);
\draw (3.85996in,2.075in)--(3.8208in,2.075in);
\draw (3.74248in,2.075in)--(3.70332in,2.075in);
\draw (3.70332in,2.075in)--(3.66416in,2.075in);
\draw (3.58584in,2.075in)--(3.54668in,2.075in);
\draw (3.54668in,2.075in)--(3.50752in,2.075in);
\draw (3.4292in,2.075in)--(3.39004in,2.075in);
\draw (3.39004in,2.075in)--(3.35088in,2.075in);
\draw (3.27256in,2.075in)--(3.2334in,2.075in);
\draw (3.2334in,2.075in)--(3.19424in,2.075in);
\draw (3.11592in,2.075in)--(3.07676in,2.075in);
\draw (3.07676in,2.075in)--(3.0376in,2.075in);
\draw (2.95928in,2.075in)--(2.92012in,2.075in);
\draw (2.92012in,2.075in)--(2.88096in,2.075in);
\draw (2.80264in,2.075in)--(2.76348in,2.075in);
\pgftext[at={\pgfpoint{3.35406in}{1.28349in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $R_1$}}}
\filldraw[color=rgb_000000] (3.35406in,1.325in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.04782in}{1.28349in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $S_1$}}}
\filldraw[color=rgb_000000] (4.04782in,1.325in) circle(0.0207555in);
\end{tikzpicture}
