%% Generated from 065b.xp on Fri Mar 13 15:42:21 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,1.5] x [0,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\pgftext[at={\pgfpoint{1.5in}{-0.221392in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~8.}}}}
\pgfsetlinewidth{1.5pt}
\draw (0.666667in,0in)--(0.666667in,1.33333in);
\pgftext[at={\pgfpoint{0.666667in}{1.38868in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $M$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.12613in,-0.205376in)--(0.16474in,-0.190706in);
\draw (0.24196in,-0.161367in)--(0.280569in,-0.146697in);
\draw (0.280569in,-0.146697in)--(0.319179in,-0.132028in);
\draw (0.396399in,-0.102688in)--(0.435008in,-0.0880184in);
\draw (0.435008in,-0.0880184in)--(0.473618in,-0.0733486in);
\draw (0.550837in,-0.0440092in)--(0.589447in,-0.0293395in);
\draw (0.589447in,-0.0293395in)--(0.628057in,-0.0146697in);
\draw (0.705276in,0.0146697in)--(0.743886in,0.0293395in);
\draw (0.743886in,0.0293395in)--(0.782496in,0.0440092in);
\draw (0.859715in,0.0733486in)--(0.898325in,0.0880184in);
\draw (0.898325in,0.0880184in)--(0.936935in,0.102688in);
\draw (1.01415in,0.132028in)--(1.05276in,0.146697in);
\draw (1.05276in,0.146697in)--(1.09137in,0.161367in);
\draw (1.16859in,0.190706in)--(1.2072in,0.205376in);
\draw (0.399965in,0.515339in)--(0.438575in,0.530008in);
\draw (0.515795in,0.559348in)--(0.554404in,0.574018in);
\draw (0.554404in,0.574018in)--(0.593014in,0.588687in);
\draw (0.670233in,0.618027in)--(0.708843in,0.632697in);
\draw (0.708843in,0.632697in)--(0.747453in,0.647366in);
\draw (0.824672in,0.676706in)--(0.863282in,0.691375in);
\draw (0.863282in,0.691375in)--(0.901892in,0.706045in);
\draw (0.979111in,0.735385in)--(1.01772in,0.750054in);
\draw (1.01772in,0.750054in)--(1.05633in,0.764724in);
\draw (1.13355in,0.794064in)--(1.17216in,0.808733in);
\draw (1.17216in,0.808733in)--(1.21077in,0.823403in);
\draw (1.28799in,0.852742in)--(1.3266in,0.867412in);
\draw (1.3266in,0.867412in)--(1.36521in,0.882082in);
\draw (1.44243in,0.911421in)--(1.48104in,0.926091in);
\draw (1.75487in,1.64681in)--(1.71626in,1.63214in);
\draw (1.63904in,1.6028in)--(1.60043in,1.58813in);
\draw (1.60043in,1.58813in)--(1.56182in,1.57346in);
\draw (1.4846in,1.54412in)--(1.44599in,1.52945in);
\draw (1.44599in,1.52945in)--(1.40739in,1.51478in);
\draw (1.33017in,1.48544in)--(1.29156in,1.47077in);
\draw (1.29156in,1.47077in)--(1.25295in,1.4561in);
\draw (1.17573in,1.42676in)--(1.13712in,1.41209in);
\draw (1.13712in,1.41209in)--(1.09851in,1.39742in);
\draw (1.02129in,1.36808in)--(0.982678in,1.35341in);
\draw (0.982678in,1.35341in)--(0.944068in,1.33874in);
\draw (0.866849in,1.3094in)--(0.828239in,1.29473in);
\draw (0.828239in,1.29473in)--(0.789629in,1.28006in);
\draw (0.71241in,1.25072in)--(0.6738in,1.23605in);
\draw (0.666667in,0in)--(0.681148in,0.0381147in);
\draw (0.710112in,0.114344in)--(0.724593in,0.152459in);
\draw (0.724593in,0.152459in)--(0.739075in,0.190574in);
\draw (0.768038in,0.266803in)--(0.78252in,0.304918in);
\draw (0.78252in,0.304918in)--(0.797002in,0.343033in);
\draw (0.825965in,0.419262in)--(0.840446in,0.457377in);
\draw (0.840446in,0.457377in)--(0.854928in,0.495492in);
\draw (0.883891in,0.571721in)--(0.898373in,0.609836in);
\draw (0.898373in,0.609836in)--(0.912855in,0.64795in);
\draw (0.941818in,0.72418in)--(0.9563in,0.762295in);
\draw (0.9563in,0.762295in)--(0.970781in,0.800409in);
\draw (0.999745in,0.876639in)--(1.01423in,0.914754in);
\draw (1.01423in,0.914754in)--(1.02871in,0.952868in);
\draw (1.05767in,1.0291in)--(1.07215in,1.06721in);
\draw (1.07215in,1.06721in)--(1.08663in,1.10533in);
\draw (1.1156in,1.18156in)--(1.13008in,1.21967in);
\draw (1.13008in,1.21967in)--(1.14456in,1.25779in);
\draw (1.17352in,1.33402in)--(1.18801in,1.37213in);
\draw (1.18801in,1.37213in)--(1.20249in,1.41025in);
\draw (1.23145in,1.48647in)--(1.24593in,1.52459in);
\draw (1.24593in,1.52459in)--(1.26041in,1.5627in);
\draw (1.28938in,1.63893in)--(1.30386in,1.67705in);
\draw (1.30386in,1.67705in)--(1.31834in,1.71516in);
\draw (1.3473in,1.79139in)--(1.36179in,1.82951in);
\draw (1.36179in,1.82951in)--(1.37627in,1.86762in);
\draw (1.40523in,1.94385in)--(1.41971in,1.98197in);
\pgftext[at={\pgfpoint{0.666667in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $L$}}}
\pgftext[at={\pgfpoint{1.24201in}{1.41376in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $N$}}}
\pgfsetlinewidth{1.5pt}
\draw (2.5in,0in)--(3.04767in,1.44143in);
\pgftext[at={\pgfpoint{3.04767in}{1.49678in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $N'$}}}
\pgfsetlinewidth{0.8pt}
\draw (2in,0in)--(2.03571in,0in);
\draw (2.10714in,0in)--(2.14286in,0in);
\draw (2.14286in,0in)--(2.17857in,0in);
\draw (2.25in,0in)--(2.28571in,0in);
\draw (2.28571in,0in)--(2.32143in,0in);
\draw (2.39286in,0in)--(2.42857in,0in);
\draw (2.42857in,0in)--(2.46429in,0in);
\draw (2.53571in,0in)--(2.57143in,0in);
\draw (2.57143in,0in)--(2.60714in,0in);
\draw (2.67857in,0in)--(2.71429in,0in);
\draw (2.71429in,0in)--(2.75in,0in);
\draw (2.82143in,0in)--(2.85714in,0in);
\draw (2.85714in,0in)--(2.89286in,0in);
\draw (2.96429in,0in)--(3in,0in);
\draw (2in,0.666667in)--(2.03571in,0.666667in);
\draw (2.10714in,0.666667in)--(2.14286in,0.666667in);
\draw (2.14286in,0.666667in)--(2.17857in,0.666667in);
\draw (2.25in,0.666667in)--(2.28571in,0.666667in);
\draw (2.28571in,0.666667in)--(2.32143in,0.666667in);
\draw (2.39286in,0.666667in)--(2.42857in,0.666667in);
\draw (2.42857in,0.666667in)--(2.46429in,0.666667in);
\draw (2.53571in,0.666667in)--(2.57143in,0.666667in);
\draw (2.57143in,0.666667in)--(2.60714in,0.666667in);
\draw (2.67857in,0.666667in)--(2.71429in,0.666667in);
\draw (2.71429in,0.666667in)--(2.75in,0.666667in);
\draw (2.82143in,0.666667in)--(2.85714in,0.666667in);
\draw (2.85714in,0.666667in)--(2.89286in,0.666667in);
\draw (2.96429in,0.666667in)--(3in,0.666667in);
\draw (3in,1.33333in)--(2.96429in,1.33333in);
\draw (2.89286in,1.33333in)--(2.85714in,1.33333in);
\draw (2.85714in,1.33333in)--(2.82143in,1.33333in);
\draw (2.75in,1.33333in)--(2.71429in,1.33333in);
\draw (2.71429in,1.33333in)--(2.67857in,1.33333in);
\draw (2.60714in,1.33333in)--(2.57143in,1.33333in);
\draw (2.57143in,1.33333in)--(2.53571in,1.33333in);
\draw (2.46429in,1.33333in)--(2.42857in,1.33333in);
\draw (2.42857in,1.33333in)--(2.39286in,1.33333in);
\draw (2.32143in,1.33333in)--(2.28571in,1.33333in);
\draw (2.28571in,1.33333in)--(2.25in,1.33333in);
\draw (2.17857in,1.33333in)--(2.14286in,1.33333in);
\draw (2.14286in,1.33333in)--(2.10714in,1.33333in);
\draw (2.03571in,1.33333in)--(2in,1.33333in);
\draw (2.5in,0in)--(2.5in,0.0381944in);
\draw (2.5in,0.114583in)--(2.5in,0.152778in);
\draw (2.5in,0.152778in)--(2.5in,0.190972in);
\draw (2.5in,0.267361in)--(2.5in,0.305556in);
\draw (2.5in,0.305556in)--(2.5in,0.34375in);
\draw (2.5in,0.420139in)--(2.5in,0.458333in);
\draw (2.5in,0.458333in)--(2.5in,0.496528in);
\draw (2.5in,0.572917in)--(2.5in,0.611111in);
\draw (2.5in,0.611111in)--(2.5in,0.649306in);
\draw (2.5in,0.725694in)--(2.5in,0.763889in);
\draw (2.5in,0.763889in)--(2.5in,0.802083in);
\draw (2.5in,0.878472in)--(2.5in,0.916667in);
\draw (2.5in,0.916667in)--(2.5in,0.954861in);
\draw (2.5in,1.03125in)--(2.5in,1.06944in);
\draw (2.5in,1.06944in)--(2.5in,1.10764in);
\draw (2.5in,1.18403in)--(2.5in,1.22222in);
\draw (2.5in,1.22222in)--(2.5in,1.26042in);
\draw (2.5in,1.33681in)--(2.5in,1.375in);
\draw (2.5in,1.375in)--(2.5in,1.41319in);
\draw (2.5in,1.48958in)--(2.5in,1.52778in);
\draw (2.5in,1.52778in)--(2.5in,1.56597in);
\draw (2.5in,1.64236in)--(2.5in,1.68056in);
\draw (2.5in,1.68056in)--(2.5in,1.71875in);
\draw (2.5in,1.79514in)--(2.5in,1.83333in);
\pgftext[at={\pgfpoint{2.5in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $L'$}}}
\pgftext[at={\pgfpoint{2.52767in}{1.30566in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $M'$}}}
\end{tikzpicture}
