%% Generated from 088a.xp on Wed Mar  4 12:39:10 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,3.5] x [0,1]
%%   Actual size: 4.5 x 1.286in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.286in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.28571in,0in)--(1.28571in,1.286in)--
  (0in,1.286in)--(0in,0in)--cycle;
\draw (0.257143in,0in)--(0.257143in,1.286in);
\draw (0.514286in,0in)--(0.514286in,1.286in);
\draw (0.771429in,0in)--(0.771429in,1.286in);
\draw (1.02857in,0in)--(1.02857in,1.286in);
\draw (0in,0.2572in)--(1.28571in,0.2572in);
\draw (0in,0.5144in)--(1.28571in,0.5144in);
\draw (0in,0.7716in)--(1.28571in,0.7716in);
\draw (0in,1.0288in)--(1.28571in,1.0288in);
\draw (2.41071in,0.643in)--(2.41049in,0.651413in)--
  (2.40983in,0.659803in)--(2.40874in,0.668147in)--
  (2.4072in,0.676422in)--(2.40524in,0.684605in)--
  (2.40285in,0.692674in)--(2.40004in,0.700608in)--
  (2.39682in,0.708383in)--(2.3932in,0.715979in)--
  (2.38918in,0.723375in)--(2.38479in,0.730551in)--
  (2.38002in,0.737486in)--(2.3749in,0.744163in)--
  (2.36943in,0.750563in)--(2.36364in,0.756667in)--
  (2.35754in,0.762461in)--(2.35114in,0.767926in)--
  (2.34447in,0.773049in)--(2.33753in,0.777816in)--
  (2.33036in,0.782214in)--(2.32296in,0.786229in)--
  (2.31537in,0.789852in)--(2.30759in,0.793073in)--
  (2.29966in,0.795882in)--(2.2916in,0.798273in)--
  (2.28341in,0.800237in)--(2.27514in,0.801771in)--
  (2.2668in,0.802869in)--(2.25841in,0.80353in)--(2.25in,0.80375in)--
  (2.24159in,0.80353in)--(2.2332in,0.802869in)--
  (2.22486in,0.801771in)--(2.21659in,0.800237in)--
  (2.2084in,0.798273in)--(2.20034in,0.795882in)--
  (2.19241in,0.793073in)--(2.18463in,0.789852in)--
  (2.17704in,0.786229in)--(2.16964in,0.782214in)--
  (2.16247in,0.777816in)--(2.15553in,0.773049in)--
  (2.14886in,0.767926in)--(2.14246in,0.762461in)--
  (2.13636in,0.756667in)--(2.13057in,0.750563in)--
  (2.1251in,0.744163in)--(2.11998in,0.737486in)--
  (2.11521in,0.730551in)--(2.11082in,0.723375in)--
  (2.1068in,0.715979in)--(2.10318in,0.708383in)--
  (2.09996in,0.700608in)--(2.09715in,0.692674in)--
  (2.09476in,0.684605in)--(2.0928in,0.676422in)--
  (2.09126in,0.668147in)--(2.09017in,0.659803in)--
  (2.08951in,0.651413in)--(2.08929in,0.643in)--
  (2.08951in,0.634587in)--(2.09017in,0.626197in)--
  (2.09126in,0.617853in)--(2.0928in,0.609578in)--
  (2.09476in,0.601395in)--(2.09715in,0.593326in)--
  (2.09996in,0.585392in)--(2.10318in,0.577617in)--
  (2.1068in,0.570021in)--(2.11082in,0.562625in)--
  (2.11521in,0.555449in)--(2.11998in,0.548514in)--
  (2.1251in,0.541837in)--(2.13057in,0.535437in)--
  (2.13636in,0.529333in)--(2.14246in,0.523539in)--
  (2.14886in,0.518074in)--(2.15553in,0.512951in)--
  (2.16247in,0.508184in)--(2.16964in,0.503786in)--
  (2.17704in,0.499771in)--(2.18463in,0.496148in)--
  (2.19241in,0.492927in)--(2.20034in,0.490118in)--
  (2.2084in,0.487727in)--(2.21659in,0.485763in)--
  (2.22486in,0.484229in)--(2.2332in,0.483131in)--
  (2.24159in,0.48247in)--(2.25in,0.48225in)--(2.25841in,0.48247in)--
  (2.2668in,0.483131in)--(2.27514in,0.484229in)--
  (2.28341in,0.485763in)--(2.2916in,0.487727in)--
  (2.29966in,0.490118in)--(2.30759in,0.492927in)--
  (2.31537in,0.496148in)--(2.32296in,0.499771in)--
  (2.33036in,0.503786in)--(2.33753in,0.508184in)--
  (2.34447in,0.512951in)--(2.35114in,0.518074in)--
  (2.35754in,0.523539in)--(2.36364in,0.529333in)--
  (2.36943in,0.535437in)--(2.3749in,0.541837in)--
  (2.38002in,0.548514in)--(2.38479in,0.555449in)--
  (2.38918in,0.562625in)--(2.3932in,0.570021in)--
  (2.39682in,0.577617in)--(2.40004in,0.585392in)--
  (2.40285in,0.593326in)--(2.40524in,0.601395in)--
  (2.4072in,0.609578in)--(2.40874in,0.617853in)--
  (2.40983in,0.626197in)--(2.41049in,0.634587in)--(2.41071in,0.643in)--cycle;
\draw (2.57143in,0.643in)--(2.57099in,0.659826in)--
  (2.56967in,0.676606in)--(2.56747in,0.693294in)--
  (2.5644in,0.709844in)--(2.56048in,0.72621in)--
  (2.5557in,0.742349in)--(2.55008in,0.758215in)--
  (2.54364in,0.773766in)--(2.53639in,0.788958in)--
  (2.52837in,0.80375in)--(2.51957in,0.818101in)--
  (2.51004in,0.831973in)--(2.4998in,0.845327in)--
  (2.48887in,0.858125in)--(2.47728in,0.870335in)--
  (2.46508in,0.881921in)--(2.45228in,0.892852in)--
  (2.43893in,0.903099in)--(2.42506in,0.912633in)--
  (2.41071in,0.921427in)--(2.39593in,0.929459in)--
  (2.38074in,0.936705in)--(2.36519in,0.943146in)--
  (2.34933in,0.948765in)--(2.33319in,0.953545in)--
  (2.31683in,0.957474in)--(2.30028in,0.960542in)--
  (2.2836in,0.962739in)--(2.26682in,0.964059in)--(2.25in,0.9645in)--
  (2.23318in,0.964059in)--(2.2164in,0.962739in)--
  (2.19972in,0.960542in)--(2.18317in,0.957474in)--
  (2.16681in,0.953545in)--(2.15067in,0.948765in)--
  (2.13481in,0.943146in)--(2.11926in,0.936705in)--
  (2.10407in,0.929459in)--(2.08929in,0.921427in)--
  (2.07494in,0.912633in)--(2.06107in,0.903099in)--
  (2.04772in,0.892852in)--(2.03492in,0.881921in)--
  (2.02272in,0.870335in)--(2.01113in,0.858125in)--
  (2.0002in,0.845327in)--(1.98996in,0.831973in)--
  (1.98043in,0.818101in)--(1.97163in,0.80375in)--
  (1.96361in,0.788958in)--(1.95636in,0.773766in)--
  (1.94992in,0.758215in)--(1.9443in,0.742349in)--
  (1.93952in,0.72621in)--(1.9356in,0.709844in)--
  (1.93253in,0.693294in)--(1.93033in,0.676606in)--
  (1.92901in,0.659826in)--(1.92857in,0.643in)--
  (1.92901in,0.626174in)--(1.93033in,0.609394in)--
  (1.93253in,0.592706in)--(1.9356in,0.576156in)--
  (1.93952in,0.55979in)--(1.9443in,0.543651in)--
  (1.94992in,0.527785in)--(1.95636in,0.512234in)--
  (1.96361in,0.497042in)--(1.97163in,0.48225in)--
  (1.98043in,0.467899in)--(1.98996in,0.454027in)--
  (2.0002in,0.440673in)--(2.01113in,0.427875in)--
  (2.02272in,0.415665in)--(2.03492in,0.404079in)--
  (2.04772in,0.393148in)--(2.06107in,0.382901in)--
  (2.07494in,0.373367in)--(2.08929in,0.364573in)--
  (2.10407in,0.356541in)--(2.11926in,0.349295in)--
  (2.13481in,0.342854in)--(2.15067in,0.337235in)--
  (2.16681in,0.332455in)--(2.18317in,0.328526in)--
  (2.19972in,0.325458in)--(2.2164in,0.323261in)--
  (2.23318in,0.321941in)--(2.25in,0.3215in)--(2.26682in,0.321941in)--
  (2.2836in,0.323261in)--(2.30028in,0.325458in)--
  (2.31683in,0.328526in)--(2.33319in,0.332455in)--
  (2.34933in,0.337235in)--(2.36519in,0.342854in)--
  (2.38074in,0.349295in)--(2.39593in,0.356541in)--
  (2.41071in,0.364573in)--(2.42506in,0.373367in)--
  (2.43893in,0.382901in)--(2.45228in,0.393148in)--
  (2.46508in,0.404079in)--(2.47728in,0.415665in)--
  (2.48887in,0.427875in)--(2.4998in,0.440673in)--
  (2.51004in,0.454027in)--(2.51957in,0.467899in)--
  (2.52837in,0.48225in)--(2.53639in,0.497042in)--
  (2.54364in,0.512234in)--(2.55008in,0.527785in)--
  (2.5557in,0.543651in)--(2.56048in,0.55979in)--
  (2.5644in,0.576156in)--(2.56747in,0.592706in)--
  (2.56967in,0.609394in)--(2.57099in,0.626174in)--(2.57143in,0.643in)--cycle;
\draw (2.73214in,0.643in)--(2.73148in,0.668239in)--
  (2.7295in,0.693409in)--(2.72621in,0.718441in)--
  (2.72161in,0.743265in)--(2.71571in,0.767815in)--
  (2.70855in,0.792023in)--(2.70012in,0.815823in)--
  (2.69046in,0.839149in)--(2.67959in,0.861937in)--
  (2.66755in,0.884125in)--(2.65436in,0.905652in)--
  (2.64006in,0.926459in)--(2.6247in,0.94649in)--
  (2.6083in,0.965688in)--(2.59093in,0.984002in)--
  (2.57262in,1.00138in)--(2.55342in,1.01778in)--
  (2.5334in,1.03315in)--(2.51259in,1.04745in)--
  (2.49107in,1.06064in)--(2.46889in,1.07269in)--
  (2.44611in,1.08356in)--(2.42278in,1.09322in)--
  (2.39899in,1.10165in)--(2.37479in,1.10882in)--
  (2.35024in,1.11471in)--(2.32542in,1.11931in)--
  (2.3004in,1.12261in)--(2.27523in,1.12459in)--(2.25in,1.12525in)--
  (2.22477in,1.12459in)--(2.1996in,1.12261in)--
  (2.17458in,1.11931in)--(2.14976in,1.11471in)--
  (2.12521in,1.10882in)--(2.10101in,1.10165in)--
  (2.07722in,1.09322in)--(2.05389in,1.08356in)--
  (2.03111in,1.07269in)--(2.00893in,1.06064in)--
  (1.98741in,1.04745in)--(1.9666in,1.03315in)--
  (1.94658in,1.01778in)--(1.92738in,1.00138in)--
  (1.90907in,0.984002in)--(1.8917in,0.965688in)--
  (1.8753in,0.94649in)--(1.85994in,0.926459in)--
  (1.84564in,0.905652in)--(1.83245in,0.884125in)--
  (1.82041in,0.861937in)--(1.80954in,0.839149in)--
  (1.79988in,0.815823in)--(1.79145in,0.792023in)--
  (1.78429in,0.767815in)--(1.77839in,0.743265in)--
  (1.77379in,0.718441in)--(1.7705in,0.693409in)--
  (1.76852in,0.668239in)--(1.76786in,0.643in)--
  (1.76852in,0.617761in)--(1.7705in,0.592591in)--
  (1.77379in,0.567559in)--(1.77839in,0.542735in)--
  (1.78429in,0.518185in)--(1.79145in,0.493977in)--
  (1.79988in,0.470177in)--(1.80954in,0.446851in)--
  (1.82041in,0.424063in)--(1.83245in,0.401875in)--
  (1.84564in,0.380348in)--(1.85994in,0.359541in)--
  (1.8753in,0.33951in)--(1.8917in,0.320312in)--
  (1.90907in,0.301998in)--(1.92738in,0.284618in)--
  (1.94658in,0.268221in)--(1.9666in,0.252852in)--
  (1.98741in,0.238551in)--(2.00893in,0.225359in)--
  (2.03111in,0.213312in)--(2.05389in,0.202443in)--
  (2.07722in,0.192781in)--(2.10101in,0.184353in)--
  (2.12521in,0.177182in)--(2.14976in,0.171288in)--
  (2.17458in,0.166687in)--(2.1996in,0.163392in)--
  (2.22477in,0.161411in)--(2.25in,0.16075in)--
  (2.27523in,0.161411in)--(2.3004in,0.163392in)--
  (2.32542in,0.166687in)--(2.35024in,0.171288in)--
  (2.37479in,0.177182in)--(2.39899in,0.184353in)--
  (2.42278in,0.192781in)--(2.44611in,0.202443in)--
  (2.46889in,0.213312in)--(2.49107in,0.225359in)--
  (2.51259in,0.238551in)--(2.5334in,0.252852in)--
  (2.55342in,0.268221in)--(2.57262in,0.284618in)--
  (2.59093in,0.301998in)--(2.6083in,0.320312in)--
  (2.6247in,0.33951in)--(2.64006in,0.359541in)--
  (2.65436in,0.380348in)--(2.66755in,0.401875in)--
  (2.67959in,0.424063in)--(2.69046in,0.446851in)--
  (2.70012in,0.470177in)--(2.70855in,0.493977in)--
  (2.71571in,0.518185in)--(2.72161in,0.542735in)--
  (2.72621in,0.567559in)--(2.7295in,0.592591in)--
  (2.73148in,0.617761in)--(2.73214in,0.643in)--cycle;
\draw (2.89286in,0.643in)--(2.89198in,0.676652in)--
  (2.88934in,0.710212in)--(2.88494in,0.743587in)--
  (2.87881in,0.776687in)--(2.87095in,0.809421in)--
  (2.86139in,0.841698in)--(2.85016in,0.873431in)--
  (2.83728in,0.904532in)--(2.82279in,0.934916in)--
  (2.80673in,0.9645in)--(2.78915in,0.993203in)--
  (2.77008in,1.02095in)--(2.74959in,1.04765in)--
  (2.72774in,1.07325in)--(2.70457in,1.09767in)--
  (2.68016in,1.12084in)--(2.65456in,1.1427in)--(2.62786in,1.1632in)--
  (2.60013in,1.18227in)--(2.57143in,1.19985in)--
  (2.54185in,1.21592in)--(2.51147in,1.23041in)--
  (2.48038in,1.24329in)--(2.44865in,1.25453in)--
  (2.41638in,1.26409in)--(2.38366in,1.27195in)--
  (2.35057in,1.27808in)--(2.3172in,1.28248in)--
  (2.28364in,1.28512in)--(2.25in,1.286in)--(2.21636in,1.28512in)--
  (2.1828in,1.28248in)--(2.14943in,1.27808in)--
  (2.11634in,1.27195in)--(2.08362in,1.26409in)--
  (2.05135in,1.25453in)--(2.01962in,1.24329in)--
  (1.98853in,1.23041in)--(1.95815in,1.21592in)--
  (1.92857in,1.19985in)--(1.89987in,1.18227in)--
  (1.87214in,1.1632in)--(1.84544in,1.1427in)--(1.81984in,1.12084in)--
  (1.79543in,1.09767in)--(1.77226in,1.07325in)--
  (1.75041in,1.04765in)--(1.72992in,1.02095in)--
  (1.71085in,0.993203in)--(1.69327in,0.9645in)--
  (1.67721in,0.934916in)--(1.66272in,0.904532in)--
  (1.64984in,0.873431in)--(1.63861in,0.841698in)--
  (1.62905in,0.809421in)--(1.62119in,0.776687in)--
  (1.61506in,0.743587in)--(1.61066in,0.710212in)--
  (1.60802in,0.676652in)--(1.60714in,0.643in)--
  (1.60802in,0.609348in)--(1.61066in,0.575788in)--
  (1.61506in,0.542413in)--(1.62119in,0.509313in)--
  (1.62905in,0.476579in)--(1.63861in,0.444302in)--
  (1.64984in,0.412569in)--(1.66272in,0.381468in)--
  (1.67721in,0.351084in)--(1.69327in,0.3215in)--
  (1.71085in,0.292797in)--(1.72992in,0.265054in)--
  (1.75041in,0.238347in)--(1.77226in,0.212749in)--
  (1.79543in,0.18833in)--(1.81984in,0.165158in)--
  (1.84544in,0.143295in)--(1.87214in,0.122802in)--
  (1.89987in,0.103735in)--(1.92857in,0.0861457in)--
  (1.95815in,0.0700828in)--(1.98853in,0.0555903in)--
  (2.01962in,0.0427078in)--(2.05135in,0.0314707in)--
  (2.08362in,0.0219097in)--(2.11634in,0.0140511in)--
  (2.14943in,0.0079164in)--(2.1828in,0.00352242in)--
  (2.21636in,0.000881209in)--(2.25in,0in)--
  (2.28364in,0.000881209in)--(2.3172in,0.00352242in)--
  (2.35057in,0.0079164in)--(2.38366in,0.0140511in)--
  (2.41638in,0.0219097in)--(2.44865in,0.0314707in)--
  (2.48038in,0.0427078in)--(2.51147in,0.0555903in)--
  (2.54185in,0.0700828in)--(2.57143in,0.0861457in)--
  (2.60013in,0.103735in)--(2.62786in,0.122802in)--
  (2.65456in,0.143295in)--(2.68016in,0.165158in)--
  (2.70457in,0.18833in)--(2.72774in,0.212749in)--
  (2.74959in,0.238347in)--(2.77008in,0.265054in)--
  (2.78915in,0.292797in)--(2.80673in,0.3215in)--
  (2.82279in,0.351084in)--(2.83728in,0.381468in)--
  (2.85016in,0.412569in)--(2.86139in,0.444302in)--
  (2.87095in,0.476579in)--(2.87881in,0.509313in)--
  (2.88494in,0.542413in)--(2.88934in,0.575788in)--
  (2.89198in,0.609348in)--(2.89286in,0.643in)--cycle;
\draw (2.25in,0.643in)--(2.33036in,0.643in)--(2.41071in,0.643in)--
  (2.49107in,0.643in)--(2.57143in,0.643in)--(2.65179in,0.643in)--
  (2.73214in,0.643in)--(2.8125in,0.643in)--(2.89286in,0.643in);
\draw (2.25in,0.643in)--(2.32551in,0.67049in)--
  (2.40102in,0.69798in)--(2.47653in,0.72547in)--
  (2.55204in,0.752959in)--(2.62756in,0.780449in)--
  (2.70307in,0.807939in)--(2.77858in,0.835429in)--(2.85409in,0.862919in);
\draw (2.25in,0.643in)--(2.31156in,0.694664in)--
  (2.37311in,0.746328in)--(2.43467in,0.797992in)--
  (2.49623in,0.849656in)--(2.55779in,0.90132in)--
  (2.61934in,0.952984in)--(2.6809in,1.00465in)--(2.74246in,1.05631in);
\draw (2.25in,0.643in)--(2.29018in,0.712607in)--
  (2.33036in,0.782214in)--(2.37054in,0.85182in)--
  (2.41071in,0.921427in)--(2.45089in,0.991034in)--
  (2.49107in,1.06064in)--(2.53125in,1.13025in)--(2.57143in,1.19985in);
\draw (2.25in,0.643in)--(2.26395in,0.722154in)--
  (2.27791in,0.801308in)--(2.29186in,0.880462in)--
  (2.30582in,0.959616in)--(2.31977in,1.03877in)--
  (2.33372in,1.11792in)--(2.34768in,1.19708in)--(2.36163in,1.27623in);
\draw (2.25in,0.643in)--(2.23605in,0.722154in)--
  (2.22209in,0.801308in)--(2.20814in,0.880462in)--
  (2.19418in,0.959616in)--(2.18023in,1.03877in)--
  (2.16628in,1.11792in)--(2.15232in,1.19708in)--(2.13837in,1.27623in);
\draw (2.25in,0.643in)--(2.20982in,0.712607in)--
  (2.16964in,0.782214in)--(2.12946in,0.85182in)--
  (2.08929in,0.921427in)--(2.04911in,0.991034in)--
  (2.00893in,1.06064in)--(1.96875in,1.13025in)--(1.92857in,1.19985in);
\draw (2.25in,0.643in)--(2.18844in,0.694664in)--
  (2.12689in,0.746328in)--(2.06533in,0.797992in)--
  (2.00377in,0.849656in)--(1.94221in,0.90132in)--
  (1.88066in,0.952984in)--(1.8191in,1.00465in)--(1.75754in,1.05631in);
\draw (2.25in,0.643in)--(2.17449in,0.67049in)--
  (2.09898in,0.69798in)--(2.02347in,0.72547in)--
  (1.94796in,0.752959in)--(1.87244in,0.780449in)--
  (1.79693in,0.807939in)--(1.72142in,0.835429in)--(1.64591in,0.862919in);
\draw (2.25in,0.643in)--(2.16964in,0.643in)--(2.08929in,0.643in)--
  (2.00893in,0.643in)--(1.92857in,0.643in)--(1.84821in,0.643in)--
  (1.76786in,0.643in)--(1.6875in,0.643in)--(1.60714in,0.643in);
\draw (2.25in,0.643in)--(2.17449in,0.61551in)--
  (2.09898in,0.58802in)--(2.02347in,0.56053in)--
  (1.94796in,0.533041in)--(1.87244in,0.505551in)--
  (1.79693in,0.478061in)--(1.72142in,0.450571in)--(1.64591in,0.423081in);
\draw (2.25in,0.643in)--(2.18844in,0.591336in)--
  (2.12689in,0.539672in)--(2.06533in,0.488008in)--
  (2.00377in,0.436344in)--(1.94221in,0.38468in)--
  (1.88066in,0.333016in)--(1.8191in,0.281352in)--(1.75754in,0.229688in);
\draw (2.25in,0.643in)--(2.20982in,0.573393in)--
  (2.16964in,0.503786in)--(2.12946in,0.43418in)--
  (2.08929in,0.364573in)--(2.04911in,0.294966in)--
  (2.00893in,0.225359in)--(1.96875in,0.155752in)--(1.92857in,0.0861457in);
\draw (2.25in,0.643in)--(2.23605in,0.563846in)--
  (2.22209in,0.484692in)--(2.20814in,0.405538in)--
  (2.19418in,0.326384in)--(2.18023in,0.24723in)--
  (2.16628in,0.168076in)--(2.15232in,0.0889225in)--(2.13837in,0.00976861in);
\draw (2.25in,0.643in)--(2.26395in,0.563846in)--
  (2.27791in,0.484692in)--(2.29186in,0.405538in)--
  (2.30582in,0.326384in)--(2.31977in,0.24723in)--
  (2.33372in,0.168076in)--(2.34768in,0.0889225in)--(2.36163in,0.00976861in);
\draw (2.25in,0.643in)--(2.29018in,0.573393in)--
  (2.33036in,0.503786in)--(2.37054in,0.43418in)--
  (2.41071in,0.364573in)--(2.45089in,0.294966in)--
  (2.49107in,0.225359in)--(2.53125in,0.155752in)--(2.57143in,0.0861457in);
\draw (2.25in,0.643in)--(2.31156in,0.591336in)--
  (2.37311in,0.539672in)--(2.43467in,0.488008in)--
  (2.49623in,0.436344in)--(2.55779in,0.38468in)--
  (2.61934in,0.333016in)--(2.6809in,0.281352in)--(2.74246in,0.229688in);
\draw (2.25in,0.643in)--(2.32551in,0.61551in)--
  (2.40102in,0.58802in)--(2.47653in,0.56053in)--
  (2.55204in,0.533041in)--(2.62756in,0.505551in)--
  (2.70307in,0.478061in)--(2.77858in,0.450571in)--(2.85409in,0.423081in);
\draw (2.89286in,0.0861457in)--(3.53571in,1.19985in);
\draw (2.89286in,0.0861457in)--(4.17857in,0.0861457in);
\draw (3.15in,0.0861457in)--(3.79286in,1.19985in);
\draw (3.02143in,0.308887in)--(4.30714in,0.308887in);
\draw (3.40714in,0.0861457in)--(4.05in,1.19985in);
\draw (3.15in,0.531629in)--(4.43571in,0.531629in);
\draw (3.66429in,0.0861457in)--(4.30714in,1.19985in);
\draw (3.27857in,0.754371in)--(4.56429in,0.754371in);
\draw (3.92143in,0.0861457in)--(4.56429in,1.19985in);
\draw (3.40714in,0.977113in)--(4.69286in,0.977113in);
\draw (4.17857in,0.0861457in)--(4.82143in,1.19985in);
\draw (3.53571in,1.19985in)--(4.82143in,1.19985in);
\pgftext[at={\pgfpoint{0.642857in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~10}}}}
\pgftext[at={\pgfpoint{2.25in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~11}}}}
\pgftext[at={\pgfpoint{3.69643in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~12}}}}
\end{tikzpicture}
