%% Generated from 104a.xp on Wed Mar  4 12:39:39 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 3.5 x 3.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,3.5in);
\pgftext[at={\pgfpoint{1.75in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~13.}}}}
\pgfsetlinewidth{0.8pt}
\draw (3.5in,1.75in)--(3.4976in,1.84159in)--(3.49041in,1.93292in)--
  (3.47845in,2.02376in)--(3.46176in,2.11385in)--
  (3.44037in,2.20293in)--(3.41435in,2.29078in)--
  (3.38377in,2.37714in)--(3.3487in,2.46179in)--
  (3.30926in,2.54448in)--(3.26554in,2.625in)--(3.21767in,2.70312in)--
  (3.16578in,2.77862in)--(3.11001in,2.85131in)--
  (3.0505in,2.92098in)--(2.98744in,2.98744in)--(2.92098in,3.0505in)--
  (2.85131in,3.11001in)--(2.77862in,3.16578in)--
  (2.70312in,3.21767in)--(2.625in,3.26554in)--(2.54448in,3.30926in)--
  (2.46179in,3.3487in)--(2.37714in,3.38377in)--
  (2.29078in,3.41435in)--(2.20293in,3.44037in)--
  (2.11385in,3.46176in)--(2.02376in,3.47845in)--
  (1.93292in,3.49041in)--(1.84159in,3.4976in)--(1.75in,3.5in)--
  (1.65841in,3.4976in)--(1.56708in,3.49041in)--
  (1.47624in,3.47845in)--(1.38615in,3.46176in)--
  (1.29707in,3.44037in)--(1.20922in,3.41435in)--
  (1.12286in,3.38377in)--(1.03821in,3.3487in)--
  (0.955517in,3.30926in)--(0.875in,3.26554in)--
  (0.796882in,3.21767in)--(0.721376in,3.16578in)--
  (0.648689in,3.11001in)--(0.579021in,3.0505in)--
  (0.512563in,2.98744in)--(0.449497in,2.92098in)--
  (0.389995in,2.85131in)--(0.33422in,2.77862in)--
  (0.282327in,2.70312in)--(0.234456in,2.625in)--
  (0.190739in,2.54448in)--(0.151295in,2.46179in)--
  (0.116234in,2.37714in)--(0.0856511in,2.29078in)--
  (0.0596298in,2.20293in)--(0.0382417in,2.11385in)--
  (0.0215454in,2.02376in)--(0.00958668in,1.93292in)--
  (0.00239831in,1.84159in)--(0in,1.75in)--(0.00239831in,1.65841in)--(0.00958668in,1.56708in)--(0.0215454in,1.47624in)--
  (0.0382417in,1.38615in)--(0.0596298in,1.29707in)--
  (0.0856511in,1.20922in)--(0.116234in,1.12286in)--
  (0.151295in,1.03821in)--(0.190739in,0.955517in)--
  (0.234456in,0.875in)--(0.282327in,0.796882in)--
  (0.33422in,0.721376in)--(0.389995in,0.648689in)--
  (0.449497in,0.579021in)--(0.512563in,0.512563in)--
  (0.579021in,0.449497in)--(0.648689in,0.389995in)--
  (0.721376in,0.33422in)--(0.796882in,0.282327in)--
  (0.875in,0.234456in)--(0.955517in,0.190739in)--
  (1.03821in,0.151295in)--(1.12286in,0.116234in)--
  (1.20922in,0.0856511in)--(1.29707in,0.0596298in)--
  (1.38615in,0.0382417in)--(1.47624in,0.0215454in)--
  (1.56708in,0.00958668in)--(1.65841in,0.00239831in)--(1.75in,0in)--(1.84159in,0.00239831in)--(1.93292in,0.00958668in)--
  (2.02376in,0.0215454in)--(2.11385in,0.0382417in)--
  (2.20293in,0.0596298in)--(2.29078in,0.0856511in)--
  (2.37714in,0.116234in)--(2.46179in,0.151295in)--
  (2.54448in,0.190739in)--(2.625in,0.234456in)--
  (2.70312in,0.282327in)--(2.77862in,0.33422in)--
  (2.85131in,0.389995in)--(2.92098in,0.449497in)--
  (2.98744in,0.512563in)--(3.0505in,0.579021in)--
  (3.11001in,0.648689in)--(3.16578in,0.721376in)--
  (3.21767in,0.796882in)--(3.26554in,0.875in)--
  (3.30926in,0.955517in)--(3.3487in,1.03821in)--
  (3.38377in,1.12286in)--(3.41435in,1.20922in)--
  (3.44037in,1.29707in)--(3.46176in,1.38615in)--
  (3.47845in,1.47624in)--(3.49041in,1.56708in)--
  (3.4976in,1.65841in)--(3.5in,1.75in)--cycle;
\draw (2.1in,1.75in)--(2.09952in,1.76832in)--
  (2.09808in,1.78658in)--(2.09569in,1.80475in)--
  (2.09235in,1.82277in)--(2.08807in,1.84059in)--
  (2.08287in,1.85816in)--(2.07675in,1.87543in)--
  (2.06974in,1.89236in)--(2.06185in,1.9089in)--(2.05311in,1.925in)--
  (2.04353in,1.94062in)--(2.03316in,1.95572in)--(2.022in,1.97026in)--
  (2.0101in,1.9842in)--(1.99749in,1.99749in)--(1.9842in,2.0101in)--
  (1.97026in,2.022in)--(1.95572in,2.03316in)--(1.94062in,2.04353in)--
  (1.925in,2.05311in)--(1.9089in,2.06185in)--(1.89236in,2.06974in)--
  (1.87543in,2.07675in)--(1.85816in,2.08287in)--
  (1.84059in,2.08807in)--(1.82277in,2.09235in)--
  (1.80475in,2.09569in)--(1.78658in,2.09808in)--
  (1.76832in,2.09952in)--(1.75in,2.1in)--(1.73168in,2.09952in)--
  (1.71342in,2.09808in)--(1.69525in,2.09569in)--
  (1.67723in,2.09235in)--(1.65941in,2.08807in)--
  (1.64184in,2.08287in)--(1.62457in,2.07675in)--
  (1.60764in,2.06974in)--(1.5911in,2.06185in)--(1.575in,2.05311in)--
  (1.55938in,2.04353in)--(1.54428in,2.03316in)--(1.52974in,2.022in)--
  (1.5158in,2.0101in)--(1.50251in,1.99749in)--(1.4899in,1.9842in)--
  (1.478in,1.97026in)--(1.46684in,1.95572in)--(1.45647in,1.94062in)--
  (1.44689in,1.925in)--(1.43815in,1.9089in)--(1.43026in,1.89236in)--
  (1.42325in,1.87543in)--(1.41713in,1.85816in)--
  (1.41193in,1.84059in)--(1.40765in,1.82277in)--
  (1.40431in,1.80475in)--(1.40192in,1.78658in)--
  (1.40048in,1.76832in)--(1.4in,1.75in)--(1.40048in,1.73168in)--
  (1.40192in,1.71342in)--(1.40431in,1.69525in)--
  (1.40765in,1.67723in)--(1.41193in,1.65941in)--
  (1.41713in,1.64184in)--(1.42325in,1.62457in)--
  (1.43026in,1.60764in)--(1.43815in,1.5911in)--(1.44689in,1.575in)--
  (1.45647in,1.55938in)--(1.46684in,1.54428in)--(1.478in,1.52974in)--
  (1.4899in,1.5158in)--(1.50251in,1.50251in)--(1.5158in,1.4899in)--
  (1.52974in,1.478in)--(1.54428in,1.46684in)--(1.55938in,1.45647in)--
  (1.575in,1.44689in)--(1.5911in,1.43815in)--(1.60764in,1.43026in)--
  (1.62457in,1.42325in)--(1.64184in,1.41713in)--
  (1.65941in,1.41193in)--(1.67723in,1.40765in)--
  (1.69525in,1.40431in)--(1.71342in,1.40192in)--
  (1.73168in,1.40048in)--(1.75in,1.4in)--(1.76832in,1.40048in)--
  (1.78658in,1.40192in)--(1.80475in,1.40431in)--
  (1.82277in,1.40765in)--(1.84059in,1.41193in)--
  (1.85816in,1.41713in)--(1.87543in,1.42325in)--
  (1.89236in,1.43026in)--(1.9089in,1.43815in)--(1.925in,1.44689in)--
  (1.94062in,1.45647in)--(1.95572in,1.46684in)--(1.97026in,1.478in)--
  (1.9842in,1.4899in)--(1.99749in,1.50251in)--(2.0101in,1.5158in)--
  (2.022in,1.52974in)--(2.03316in,1.54428in)--(2.04353in,1.55938in)--
  (2.05311in,1.575in)--(2.06185in,1.5911in)--(2.06974in,1.60764in)--
  (2.07675in,1.62457in)--(2.08287in,1.64184in)--
  (2.08807in,1.65941in)--(2.09235in,1.67723in)--
  (2.09569in,1.69525in)--(2.09808in,1.71342in)--
  (2.09952in,1.73168in)--(2.1in,1.75in)--cycle;
\draw (2.28868in,3.23002in)--(2.21424in,3.25503in)--
  (2.13864in,3.2763in)--(2.06208in,3.29377in)--
  (1.98474in,3.30741in)--(1.90682in,3.31717in)--
  (1.82851in,3.32304in)--(1.75in,3.325in)--(1.67149in,3.32304in)--
  (1.59318in,3.31717in)--(1.51526in,3.30741in)--
  (1.43792in,3.29377in)--(1.36136in,3.2763in)--
  (1.28576in,3.25503in)--(1.21132in,3.23002in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.25231in,3.24379in)--(1.28228in,3.29035in)--
  (1.21132in,3.23002in)--(1.30431in,3.22477in)--(1.25231in,3.24379in)--cycle;
\draw (2.79772in,2.15074in)--(2.77783in,2.14415in);
\draw [fill](2.81887in,2.15775in)--(2.84903in,2.20419in)--
  (2.77783in,2.14415in)--(2.8708in,2.13852in)--(2.81887in,2.15775in)--cycle;
\draw (2.91639in,1.8184in)--(2.93699in,1.8214in);
\draw [fill](2.8942in,1.81517in)--(2.85641in,1.7747in)--
  (2.93699in,1.8214in)--(2.84643in,1.84316in)--(2.8942in,1.81517in)--cycle;
\pgftext[at={\pgfpoint{1.40512in}{1.57441in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\footnotesize $S$}}}
\filldraw[color=rgb_000000] (1.43279in,1.60208in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.37764in}{1.68922in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $S'$}}}
\filldraw[color=rgb_000000] (1.40532in,1.68922in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.42214in}{2.37621in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $J$}}}
\filldraw[color=rgb_000000] (3.39446in,2.34854in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.52101in}{1.90252in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $J'$}}}
\filldraw[color=rgb_000000] (3.49334in,1.90252in) circle(0.0207555in);
\draw (1.43279in,1.60208in)--(1.47242in,1.60786in);
\draw (1.55167in,1.61942in)--(1.5913in,1.62519in);
\draw (1.5913in,1.62519in)--(1.63092in,1.63097in);
\draw (1.71017in,1.64253in)--(1.7498in,1.6483in);
\draw (1.7498in,1.6483in)--(1.78943in,1.65408in);
\draw (1.86868in,1.66564in)--(1.9083in,1.67142in);
\draw (1.9083in,1.67142in)--(1.94793in,1.67719in);
\draw (2.02718in,1.68875in)--(2.06681in,1.69453in);
\draw (2.06681in,1.69453in)--(2.10643in,1.7003in);
\draw (2.18568in,1.71186in)--(2.22531in,1.71764in);
\draw (2.22531in,1.71764in)--(2.26494in,1.72341in);
\draw (2.34419in,1.73497in)--(2.38381in,1.74075in);
\draw (2.38381in,1.74075in)--(2.42344in,1.74653in);
\draw (2.50269in,1.75808in)--(2.54232in,1.76386in);
\draw (2.54232in,1.76386in)--(2.58194in,1.76964in);
\draw (2.6612in,1.78119in)--(2.70082in,1.78697in);
\draw (2.70082in,1.78697in)--(2.74045in,1.79275in);
\draw (2.8197in,1.8043in)--(2.85933in,1.81008in);
\draw (2.85933in,1.81008in)--(2.89895in,1.81586in);
\draw (2.9782in,1.82741in)--(3.01783in,1.83319in);
\draw (3.01783in,1.83319in)--(3.05746in,1.83897in);
\draw (3.13671in,1.85052in)--(3.17633in,1.8563in);
\draw (3.17633in,1.8563in)--(3.21596in,1.86208in);
\draw (3.29521in,1.87363in)--(3.33484in,1.87941in);
\draw (3.33484in,1.87941in)--(3.37446in,1.88519in);
\draw (3.45371in,1.89674in)--(3.49334in,1.90252in);
\draw (1.40532in,1.68922in)--(1.44357in,1.7019in);
\draw (1.52008in,1.72726in)--(1.55833in,1.73994in);
\draw (1.55833in,1.73994in)--(1.59658in,1.75262in);
\draw (1.67309in,1.77798in)--(1.71134in,1.79066in);
\draw (1.71134in,1.79066in)--(1.74959in,1.80333in);
\draw (1.8261in,1.82869in)--(1.86435in,1.84137in);
\draw (1.86435in,1.84137in)--(1.9026in,1.85405in);
\draw (1.97911in,1.87941in)--(2.01736in,1.89209in);
\draw (2.01736in,1.89209in)--(2.05561in,1.90477in);
\draw (2.13212in,1.93013in)--(2.17037in,1.9428in);
\draw (2.17037in,1.9428in)--(2.20863in,1.95548in);
\draw (2.28513in,1.98084in)--(2.32338in,1.99352in);
\draw (2.32338in,1.99352in)--(2.36164in,2.0062in);
\draw (2.43814in,2.03156in)--(2.4764in,2.04424in);
\draw (2.4764in,2.04424in)--(2.51465in,2.05692in);
\draw (2.59115in,2.08227in)--(2.62941in,2.09495in);
\draw (2.62941in,2.09495in)--(2.66766in,2.10763in);
\draw (2.74416in,2.13299in)--(2.78242in,2.14567in);
\draw (2.78242in,2.14567in)--(2.82067in,2.15835in);
\draw (2.89718in,2.18371in)--(2.93543in,2.19639in);
\draw (2.93543in,2.19639in)--(2.97368in,2.20907in);
\draw (3.05019in,2.23442in)--(3.08844in,2.2471in);
\draw (3.08844in,2.2471in)--(3.12669in,2.25978in);
\draw (3.2032in,2.28514in)--(3.24145in,2.29782in);
\draw (3.24145in,2.29782in)--(3.2797in,2.3105in);
\draw (3.35621in,2.33586in)--(3.39446in,2.34854in);
\end{tikzpicture}
