%% Generated from 110a.xp on Wed Mar 18 21:23:51 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-0.625,1.375] x [-1,1]
%%   Actual size: 3.5 x 3.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,3.5in);
\pgftext[at={\pgfpoint{1.75in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~14.}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.672458in,0.852886in)--(1.01011in,0.719979in)--
  (1.51215in,0.522359in)--(2.21014in,0.247612in)--(3.14793in,-0.121525in);
\draw (0.470076in,1.27469in)--(0.777741in,1.20427in)--
  (1.23521in,1.09957in)--(1.87122in,0.954004in)--(2.72573in,0.758428in);
\draw (0.377846in,1.60088in)--(0.671847in,1.57879in)--
  (1.109in,1.54594in)--(1.71676in,1.50028in)--(2.53332in,1.43892in);
\draw (0.377846in,1.89912in)--(0.671847in,1.92121in)--
  (1.109in,1.95406in)--(1.71676in,1.99972in)--(2.53332in,2.06108in);
\draw (0.470076in,2.22531in)--(0.777741in,2.29573in)--
  (1.23521in,2.40043in)--(1.87122in,2.546in)--(2.72573in,2.74157in);
\draw (0.672458in,2.64711in)--(1.01011in,2.78002in)--
  (1.51215in,2.97764in)--(2.21014in,3.25239in)--(3.14793in,3.62152in);
\draw (0.672458in,0.852886in)--(0.650546in,0.89394in)--
  (0.629644in,0.933692in)--(0.609721in,0.97222in)--
  (0.590746in,1.0096in)--(0.572691in,1.04589in)--
  (0.555532in,1.08116in)--(0.539242in,1.11548in)--
  (0.523798in,1.1489in)--(0.50918in,1.18148in)--
  (0.495365in,1.21327in)--(0.482337in,1.24432in)--
  (0.470076in,1.27469in)--(0.458566in,1.30442in)--
  (0.447792in,1.33355in)--(0.437739in,1.36212in)--
  (0.428394in,1.39019in)--(0.419744in,1.41778in)--
  (0.411779in,1.44495in)--(0.404488in,1.47171in)--
  (0.397862in,1.49812in)--(0.391892in,1.52421in)--
  (0.38657in,1.55001in)--(0.38189in,1.57556in)--
  (0.377846in,1.60088in)--(0.374433in,1.62602in)--
  (0.371646in,1.651in)--(0.369482in,1.67586in)--
  (0.367938in,1.70063in)--(0.367013in,1.72533in)--
  (0.366704in,1.75in)--(0.367013in,1.77467in)--
  (0.367938in,1.79937in)--(0.369482in,1.82414in)--
  (0.371646in,1.849in)--(0.374433in,1.87398in)--
  (0.377846in,1.89912in)--(0.38189in,1.92444in)--
  (0.38657in,1.94999in)--(0.391892in,1.97579in)--
  (0.397862in,2.00188in)--(0.404488in,2.02829in)--
  (0.411779in,2.05505in)--(0.419744in,2.08222in)--
  (0.428394in,2.10981in)--(0.437739in,2.13788in)--
  (0.447792in,2.16645in)--(0.458566in,2.19558in)--
  (0.470076in,2.22531in)--(0.482337in,2.25568in)--
  (0.495365in,2.28673in)--(0.50918in,2.31852in)--
  (0.523798in,2.3511in)--(0.539242in,2.38452in)--
  (0.555532in,2.41884in)--(0.572691in,2.45411in)--
  (0.590746in,2.4904in)--(0.609721in,2.52778in)--
  (0.629644in,2.56631in)--(0.650546in,2.60606in)--(0.672458in,2.64711in);
\draw (1.01011in,0.719979in)--(0.984948in,0.767115in)--
  (0.960949in,0.812756in)--(0.938074in,0.856992in)--
  (0.916288in,0.899905in)--(0.895559in,0.941574in)--
  (0.875857in,0.982073in)--(0.857153in,1.02148in)--
  (0.839422in,1.05985in)--(0.822637in,1.09725in)--
  (0.806777in,1.13375in)--(0.791818in,1.16941in)--
  (0.777741in,1.20427in)--(0.764526in,1.2384in)--
  (0.752155in,1.27185in)--(0.740613in,1.30466in)--
  (0.729883in,1.33688in)--(0.719952in,1.36857in)--
  (0.710807in,1.39975in)--(0.702436in,1.43049in)--
  (0.694828in,1.46081in)--(0.687974in,1.49076in)--
  (0.681864in,1.52038in)--(0.67649in,1.54971in)--
  (0.671847in,1.57879in)--(0.667928in,1.60765in)--
  (0.664728in,1.63634in)--(0.662244in,1.66488in)--
  (0.660471in,1.69331in)--(0.659409in,1.72167in)--
  (0.659055in,1.75in)--(0.659409in,1.77833in)--
  (0.660471in,1.80669in)--(0.662244in,1.83512in)--
  (0.664728in,1.86366in)--(0.667928in,1.89235in)--
  (0.671847in,1.92121in)--(0.67649in,1.95029in)--
  (0.681864in,1.97962in)--(0.687974in,2.00924in)--
  (0.694828in,2.03919in)--(0.702436in,2.06951in)--
  (0.710807in,2.10025in)--(0.719952in,2.13143in)--
  (0.729883in,2.16312in)--(0.740613in,2.19534in)--
  (0.752155in,2.22815in)--(0.764526in,2.2616in)--
  (0.777741in,2.29573in)--(0.791818in,2.33059in)--
  (0.806777in,2.36625in)--(0.822637in,2.40275in)--
  (0.839422in,2.44015in)--(0.857153in,2.47852in)--
  (0.875857in,2.51793in)--(0.895559in,2.55843in)--
  (0.916288in,2.6001in)--(0.938074in,2.64301in)--
  (0.960949in,2.68724in)--(0.984948in,2.73289in)--(1.01011in,2.78002in);
\draw (1.51215in,0.522359in)--(1.48217in,0.578539in)--
  (1.45357in,0.632937in)--(1.4263in,0.68566in)--
  (1.40034in,0.736806in)--(1.37563in,0.786469in)--
  (1.35215in,0.834739in)--(1.32986in,0.881701in)--
  (1.30872in,0.927434in)--(1.28872in,0.972016in)--
  (1.26981in,1.01552in)--(1.25199in,1.05802in)--
  (1.23521in,1.09957in)--(1.21946in,1.14025in)--
  (1.20471in,1.18011in)--(1.19096in,1.21922in)--
  (1.17817in,1.25762in)--(1.16633in,1.29538in)--
  (1.15543in,1.33255in)--(1.14545in,1.36918in)--
  (1.13639in,1.40532in)--(1.12822in,1.44102in)--
  (1.12093in,1.47633in)--(1.11453in,1.51129in)--(1.109in,1.54594in)--
  (1.10433in,1.58034in)--(1.10051in,1.61453in)--
  (1.09755in,1.64855in)--(1.09544in,1.68243in)--
  (1.09417in,1.71624in)--(1.09375in,1.75in)--(1.09417in,1.78376in)--
  (1.09544in,1.81757in)--(1.09755in,1.85145in)--
  (1.10051in,1.88547in)--(1.10433in,1.91966in)--(1.109in,1.95406in)--
  (1.11453in,1.98871in)--(1.12093in,2.02367in)--
  (1.12822in,2.05898in)--(1.13639in,2.09468in)--
  (1.14545in,2.13082in)--(1.15543in,2.16745in)--
  (1.16633in,2.20462in)--(1.17817in,2.24238in)--
  (1.19096in,2.28078in)--(1.20471in,2.31989in)--
  (1.21946in,2.35975in)--(1.23521in,2.40043in)--
  (1.25199in,2.44198in)--(1.26981in,2.48448in)--
  (1.28872in,2.52798in)--(1.30872in,2.57257in)--
  (1.32986in,2.6183in)--(1.35215in,2.66526in)--
  (1.37563in,2.71353in)--(1.40034in,2.76319in)--
  (1.4263in,2.81434in)--(1.45357in,2.86706in)--
  (1.48217in,2.92146in)--(1.51215in,2.97764in);
\draw (2.21014in,0.247612in)--(2.17345in,0.316364in)--
  (2.13844in,0.382937in)--(2.10508in,0.447459in)--
  (2.0733in,0.510052in)--(2.04307in,0.57083in)--
  (2.01433in,0.629903in)--(1.98705in,0.687375in)--
  (1.96118in,0.743343in)--(1.9367in,0.797903in)--
  (1.91357in,0.851143in)--(1.89175in,0.90315in)--
  (1.87122in,0.954004in)--(1.85194in,1.00379in)--
  (1.8339in,1.05257in)--(1.81706in,1.10043in)--
  (1.80141in,1.14743in)--(1.78693in,1.19364in)--
  (1.77359in,1.23913in)--(1.76138in,1.28396in)--
  (1.75028in,1.32819in)--(1.74028in,1.37187in)--
  (1.73137in,1.41508in)--(1.72353in,1.45786in)--
  (1.71676in,1.50028in)--(1.71104in,1.54237in)--
  (1.70638in,1.58421in)--(1.70275in,1.62584in)--
  (1.70017in,1.66731in)--(1.69862in,1.70868in)--(1.6981in,1.75in)--
  (1.69862in,1.79132in)--(1.70017in,1.83269in)--
  (1.70275in,1.87416in)--(1.70638in,1.91579in)--
  (1.71104in,1.95763in)--(1.71676in,1.99972in)--
  (1.72353in,2.04214in)--(1.73137in,2.08492in)--
  (1.74028in,2.12813in)--(1.75028in,2.17181in)--
  (1.76138in,2.21604in)--(1.77359in,2.26087in)--
  (1.78693in,2.30636in)--(1.80141in,2.35257in)--
  (1.81706in,2.39957in)--(1.8339in,2.44743in)--
  (1.85194in,2.49621in)--(1.87122in,2.546in)--(1.89175in,2.59685in)--
  (1.91357in,2.64886in)--(1.9367in,2.7021in)--(1.96118in,2.75666in)--
  (1.98705in,2.81263in)--(2.01433in,2.8701in)--
  (2.04307in,2.92917in)--(2.0733in,2.98995in)--
  (2.10508in,3.05254in)--(2.13844in,3.11706in)--
  (2.17345in,3.18364in)--(2.21014in,3.25239in);
\draw (3.14793in,-0.121525in)--(3.10222in,-0.0358799in)--
  (3.05861in,0.0470501in)--(3.01705in,0.127425in)--
  (2.97746in,0.205397in)--(2.9398in,0.281108in)--
  (2.904in,0.354695in)--(2.87002in,0.426287in)--
  (2.8378in,0.496007in)--(2.8073in,0.563972in)--
  (2.77848in,0.630294in)--(2.7513in,0.695078in)--
  (2.72573in,0.758428in)--(2.70171in,0.82044in)--
  (2.67924in,0.881209in)--(2.65826in,0.940825in)--
  (2.63877in,0.999375in)--(2.62073in,1.05694in)--
  (2.60411in,1.11361in)--(2.5889in,1.16945in)--
  (2.57508in,1.22455in)--(2.56262in,1.27897in)--
  (2.55152in,1.33279in)--(2.54176in,1.38609in)--
  (2.53332in,1.43892in)--(2.5262in,1.49136in)--
  (2.52038in,1.54348in)--(2.51587in,1.59533in)--(2.51265in,1.647in)--
  (2.51072in,1.69853in)--(2.51008in,1.75in)--(2.51072in,1.80147in)--
  (2.51265in,1.853in)--(2.51587in,1.90467in)--(2.52038in,1.95652in)--
  (2.5262in,2.00864in)--(2.53332in,2.06108in)--
  (2.54176in,2.11391in)--(2.55152in,2.16721in)--
  (2.56262in,2.22103in)--(2.57508in,2.27545in)--
  (2.5889in,2.33055in)--(2.60411in,2.38639in)--
  (2.62073in,2.44306in)--(2.63877in,2.50063in)--
  (2.65826in,2.55917in)--(2.67924in,2.61879in)--
  (2.70171in,2.67956in)--(2.72573in,2.74157in)--
  (2.7513in,2.80492in)--(2.77848in,2.86971in)--(2.8073in,2.93603in)--
  (2.8378in,3.00399in)--(2.87002in,3.07371in)--(2.904in,3.1453in)--
  (2.9398in,3.21889in)--(2.97746in,3.2946in)--(3.01705in,3.37257in)--
  (3.05861in,3.45295in)--(3.10222in,3.53588in)--(3.14793in,3.62152in);
\draw (1.6577in,0.74022in)--(1.65041in,0.759002in);
\draw (1.63583in,0.796566in)--(1.62854in,0.815348in);
\draw (1.62854in,0.815348in)--(1.62125in,0.83413in);
\draw (1.60667in,0.871694in)--(1.59938in,0.890476in);
\draw (1.59938in,0.890476in)--(1.59209in,0.909258in);
\draw (1.57751in,0.946821in)--(1.57022in,0.965603in);
\draw (1.57022in,0.965603in)--(1.56293in,0.984385in);
\draw (1.54835in,1.02195in)--(1.54106in,1.04073in);
\draw (1.54106in,1.04073in)--(1.53377in,1.05951in);
\draw (1.51919in,1.09708in)--(1.5119in,1.11586in);
\draw (1.5119in,1.11586in)--(1.50461in,1.13464in);
\draw (1.49002in,1.1722in)--(1.48273in,1.19099in);
\draw (1.48273in,1.19099in)--(1.47544in,1.20977in);
\draw (1.46086in,1.24733in)--(1.45357in,1.26611in);
\draw (1.45357in,1.26611in)--(1.44628in,1.2849in);
\draw (1.4317in,1.32246in)--(1.42441in,1.34124in);
\draw (1.42441in,1.34124in)--(1.41712in,1.36002in);
\draw (1.40254in,1.39759in)--(1.39525in,1.41637in);
\draw (1.39525in,1.41637in)--(1.38796in,1.43515in);
\draw (1.37338in,1.47272in)--(1.36609in,1.4915in);
\draw (1.36609in,1.4915in)--(1.3588in,1.51028in);
\draw (1.34422in,1.54784in)--(1.33693in,1.56662in);
\draw (1.33693in,1.56662in)--(1.32964in,1.58541in);
\draw (1.31506in,1.62297in)--(1.30777in,1.64175in);
\draw (1.30777in,1.64175in)--(1.30048in,1.66053in);
\draw (1.2859in,1.6981in)--(1.27861in,1.71688in);
\draw (1.27861in,1.71688in)--(1.27131in,1.73566in);
\draw (1.25673in,1.77323in)--(1.24944in,1.79201in);
\draw (1.24944in,1.79201in)--(1.24215in,1.81079in);
\draw (1.22757in,1.84835in)--(1.22028in,1.86714in);
\draw (1.22028in,1.86714in)--(1.21299in,1.88592in);
\draw (1.19841in,1.92348in)--(1.19112in,1.94226in);
\draw (1.19112in,1.94226in)--(1.18383in,1.96104in);
\draw (1.16925in,1.99861in)--(1.16196in,2.01739in);
\draw (1.16196in,2.01739in)--(1.15467in,2.03617in);
\draw (1.14009in,2.07374in)--(1.1328in,2.09252in);
\draw (1.1328in,2.09252in)--(1.12551in,2.1113in);
\draw (1.11093in,2.14886in)--(1.10364in,2.16765in);
\draw (1.10364in,2.16765in)--(1.09635in,2.18643in);
\draw (1.08177in,2.22399in)--(1.07448in,2.24277in);
\draw (1.07448in,2.24277in)--(1.06719in,2.26156in);
\draw (1.05261in,2.29912in)--(1.04531in,2.3179in);
\draw (1.04531in,2.3179in)--(1.03802in,2.33668in);
\draw (1.02344in,2.37425in)--(1.01615in,2.39303in);
\draw (1.01615in,2.39303in)--(1.00886in,2.41181in);
\draw (0.994283in,2.44937in)--(0.986992in,2.46816in);
\draw (0.986992in,2.46816in)--(0.979702in,2.48694in);
\draw (0.965121in,2.5245in)--(0.957831in,2.54328in);
\pgftext[at={\pgfpoint{1.68538in}{0.74022in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $P$}}}
\pgftext[at={\pgfpoint{0.985505in}{2.54328in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $Q$}}}
\end{tikzpicture}
