%% Generated from 122a.xp on Wed Mar  4 13:31:59 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,4.5] x [0,1]
%%   Actual size: 4.5 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1in);
\pgftext[at={\pgfpoint{2.25in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~16.}}}}
\pgfsetlinewidth{0.8pt}
\draw (1.625in,0.3in)--(1.62483in,0.306542in)--
  (1.62432in,0.313066in)--(1.62346in,0.319554in)--
  (1.62227in,0.325989in)--(1.62074in,0.332352in)--
  (1.61888in,0.338627in)--(1.6167in,0.344796in)--
  (1.61419in,0.350842in)--(1.61138in,0.356749in)--
  (1.60825in,0.3625in)--(1.60483in,0.36808in)--
  (1.60113in,0.373473in)--(1.59714in,0.378665in)--
  (1.59289in,0.383641in)--(1.58839in,0.388388in)--
  (1.58364in,0.392893in)--(1.57867in,0.397143in)--
  (1.57347in,0.401127in)--(1.56808in,0.404834in)--
  (1.5625in,0.408253in)--(1.55675in,0.411376in)--
  (1.55084in,0.414193in)--(1.5448in,0.416698in)--
  (1.53863in,0.418882in)--(1.53235in,0.420741in)--
  (1.52599in,0.422268in)--(1.51955in,0.423461in)--
  (1.51307in,0.424315in)--(1.50654in,0.424829in)--(1.5in,0.425in)--
  (1.49346in,0.424829in)--(1.48693in,0.424315in)--
  (1.48045in,0.423461in)--(1.47401in,0.422268in)--
  (1.46765in,0.420741in)--(1.46137in,0.418882in)--
  (1.4552in,0.416698in)--(1.44916in,0.414193in)--
  (1.44325in,0.411376in)--(1.4375in,0.408253in)--
  (1.43192in,0.404834in)--(1.42653in,0.401127in)--
  (1.42133in,0.397143in)--(1.41636in,0.392893in)--
  (1.41161in,0.388388in)--(1.40711in,0.383641in)--
  (1.40286in,0.378665in)--(1.39887in,0.373473in)--
  (1.39517in,0.36808in)--(1.39175in,0.3625in)--
  (1.38862in,0.356749in)--(1.38581in,0.350842in)--
  (1.3833in,0.344796in)--(1.38112in,0.338627in)--
  (1.37926in,0.332352in)--(1.37773in,0.325989in)--
  (1.37654in,0.319554in)--(1.37568in,0.313066in)--
  (1.37517in,0.306542in)--(1.375in,0.3in)--(1.37517in,0.293458in)--
  (1.37568in,0.286934in)--(1.37654in,0.280446in)--
  (1.37773in,0.274011in)--(1.37926in,0.267648in)--
  (1.38112in,0.261373in)--(1.3833in,0.255204in)--
  (1.38581in,0.249158in)--(1.38862in,0.243251in)--
  (1.39175in,0.2375in)--(1.39517in,0.23192in)--
  (1.39887in,0.226527in)--(1.40286in,0.221335in)--
  (1.40711in,0.216359in)--(1.41161in,0.211612in)--
  (1.41636in,0.207107in)--(1.42133in,0.202857in)--
  (1.42653in,0.198873in)--(1.43192in,0.195166in)--
  (1.4375in,0.191747in)--(1.44325in,0.188624in)--
  (1.44916in,0.185807in)--(1.4552in,0.183302in)--
  (1.46137in,0.181118in)--(1.46765in,0.179259in)--
  (1.47401in,0.177732in)--(1.48045in,0.176539in)--
  (1.48693in,0.175685in)--(1.49346in,0.175171in)--(1.5in,0.175in)--
  (1.50654in,0.175171in)--(1.51307in,0.175685in)--
  (1.51955in,0.176539in)--(1.52599in,0.177732in)--
  (1.53235in,0.179259in)--(1.53863in,0.181118in)--
  (1.5448in,0.183302in)--(1.55084in,0.185807in)--
  (1.55675in,0.188624in)--(1.5625in,0.191747in)--
  (1.56808in,0.195166in)--(1.57347in,0.198873in)--
  (1.57867in,0.202857in)--(1.58364in,0.207107in)--
  (1.58839in,0.211612in)--(1.59289in,0.216359in)--
  (1.59714in,0.221335in)--(1.60113in,0.226527in)--
  (1.60483in,0.23192in)--(1.60825in,0.2375in)--
  (1.61138in,0.243251in)--(1.61419in,0.249158in)--
  (1.6167in,0.255204in)--(1.61888in,0.261373in)--
  (1.62074in,0.267648in)--(1.62227in,0.274011in)--
  (1.62346in,0.280446in)--(1.62432in,0.286934in)--
  (1.62483in,0.293458in)--(1.625in,0.3in)--cycle;
\draw (0in,0.599983in)--(0.075in,0.599976in)--(0.15in,0.599965in)--
  (0.225in,0.599949in)--(0.3in,0.599926in)--(0.375in,0.599892in)--
  (0.45in,0.599843in)--(0.525in,0.599772in)--(0.6in,0.599669in)--
  (0.675in,0.599519in)--(0.75in,0.599303in)--(0.825in,0.598991in)--
  (0.9in,0.598542in)--(0.975in,0.597902in)--(1.05in,0.596994in)--
  (1.125in,0.59572in)--(1.2in,0.593958in)--(1.275in,0.591565in)--
  (1.35in,0.588394in)--(1.425in,0.584306in)--(1.5in,0.579206in)--
  (1.575in,0.573056in)--(1.65in,0.565894in)--(1.725in,0.557815in)--
  (1.8in,0.548958in)--(1.875in,0.53947in)--(1.95in,0.529494in)--
  (2.025in,0.519152in)--(2.1in,0.508542in)--(2.175in,0.497741in)--
  (2.25in,0.486803in)--(2.325in,0.475769in)--(2.4in,0.464669in)--
  (2.475in,0.453522in)--(2.55in,0.442343in)--(2.625in,0.431142in)--
  (2.7in,0.419926in)--(2.775in,0.408699in)--(2.85in,0.397465in)--
  (2.925in,0.386226in)--(3in,0.374983in)--(3.075in,0.363739in)--
  (3.15in,0.352492in)--(3.225in,0.341245in)--(3.3in,0.329996in)--
  (3.375in,0.318747in)--(3.45in,0.307498in)--(3.525in,0.296249in)--
  (3.6in,0.284999in)--(3.675in,0.273749in)--(3.75in,0.2625in)--
  (3.825in,0.25125in)--(3.9in,0.24in)--(3.975in,0.22875in)--
  (4.05in,0.2175in)--(4.125in,0.20625in)--(4.2in,0.195in)--
  (4.275in,0.18375in)--(4.35in,0.1725in)--(4.425in,0.16125in)--(4.5in,0.15in);
\draw (0in,0.6in)--(0.0401786in,0.6in);
\draw (0.120536in,0.6in)--(0.160714in,0.6in);
\draw (0.160714in,0.6in)--(0.200893in,0.6in);
\draw (0.28125in,0.6in)--(0.321429in,0.6in);
\draw (0.321429in,0.6in)--(0.361607in,0.6in);
\draw (0.441964in,0.6in)--(0.482143in,0.6in);
\draw (0.482143in,0.6in)--(0.522321in,0.6in);
\draw (0.602679in,0.6in)--(0.642857in,0.6in);
\draw (0.642857in,0.6in)--(0.683036in,0.6in);
\draw (0.763393in,0.6in)--(0.803571in,0.6in);
\draw (0.803571in,0.6in)--(0.84375in,0.6in);
\draw (0.924107in,0.6in)--(0.964286in,0.6in);
\draw (0.964286in,0.6in)--(1.00446in,0.6in);
\draw (1.08482in,0.6in)--(1.125in,0.6in);
\draw (1.125in,0.6in)--(1.16518in,0.6in);
\draw (1.24554in,0.6in)--(1.28571in,0.6in);
\draw (1.28571in,0.6in)--(1.32589in,0.6in);
\draw (1.40625in,0.6in)--(1.44643in,0.6in);
\draw (1.44643in,0.6in)--(1.48661in,0.6in);
\draw (1.56696in,0.6in)--(1.60714in,0.6in);
\draw (1.60714in,0.6in)--(1.64732in,0.6in);
\draw (1.72768in,0.6in)--(1.76786in,0.6in);
\draw (1.76786in,0.6in)--(1.80804in,0.6in);
\draw (1.88839in,0.6in)--(1.92857in,0.6in);
\draw (1.92857in,0.6in)--(1.96875in,0.6in);
\draw (2.04911in,0.6in)--(2.08929in,0.6in);
\draw (2.08929in,0.6in)--(2.12946in,0.6in);
\draw (2.20982in,0.6in)--(2.25in,0.6in);
\draw (2.25in,0.6in)--(2.29018in,0.6in);
\draw (2.37054in,0.6in)--(2.41071in,0.6in);
\draw (2.41071in,0.6in)--(2.45089in,0.6in);
\draw (2.53125in,0.6in)--(2.57143in,0.6in);
\draw (2.57143in,0.6in)--(2.61161in,0.6in);
\draw (2.69196in,0.6in)--(2.73214in,0.6in);
\draw (2.73214in,0.6in)--(2.77232in,0.6in);
\draw (2.85268in,0.6in)--(2.89286in,0.6in);
\draw (2.89286in,0.6in)--(2.93304in,0.6in);
\draw (3.01339in,0.6in)--(3.05357in,0.6in);
\draw (3.05357in,0.6in)--(3.09375in,0.6in);
\draw (3.17411in,0.6in)--(3.21429in,0.6in);
\draw (3.21429in,0.6in)--(3.25446in,0.6in);
\draw (3.33482in,0.6in)--(3.375in,0.6in);
\draw (3.375in,0.6in)--(3.41518in,0.6in);
\draw (3.49554in,0.6in)--(3.53571in,0.6in);
\draw (3.53571in,0.6in)--(3.57589in,0.6in);
\draw (3.65625in,0.6in)--(3.69643in,0.6in);
\draw (3.69643in,0.6in)--(3.73661in,0.6in);
\draw (3.81696in,0.6in)--(3.85714in,0.6in);
\draw (3.85714in,0.6in)--(3.89732in,0.6in);
\draw (3.97768in,0.6in)--(4.01786in,0.6in);
\draw (4.01786in,0.6in)--(4.05804in,0.6in);
\draw (4.13839in,0.6in)--(4.17857in,0.6in);
\draw (4.17857in,0.6in)--(4.21875in,0.6in);
\draw (4.29911in,0.6in)--(4.33929in,0.6in);
\draw (4.33929in,0.6in)--(4.37946in,0.6in);
\draw (4.45982in,0.6in)--(4.5in,0.6in);
\pgftext[at={\pgfpoint{1.5in}{0.3in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $S$}}}
\pgftext[at={\pgfpoint{0.027674in}{0.627674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $E$}}}
\filldraw[color=rgb_000000] (0in,0.6in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.125in}{0.627674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $F$}}}
\pgftext[at={\pgfpoint{4.5in}{0.627674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $P'$}}}
\pgftext[at={\pgfpoint{2.25in}{0.459129in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $Q$}}}
\pgftext[at={\pgfpoint{4.5in}{0.177674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $P$}}}
\end{tikzpicture}
