%% Generated from 152a.xp on Fri Mar 13 16:37:15 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,5] x [0,5.5]
%%   Actual size: 2.5 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,3in);
\pgftext[at={\pgfpoint{1.25in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~19.}}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.5in,0in);
\draw (0in,0in)--(0in,3in);
\draw (0in,0in)--(0.2in,1.09091in);
\draw (0in,0in)--(0.85in,1.09091in);
\draw (0.2in,1.09091in)--(1.5in,2.72727in);
\draw (0.85in,1.09091in)--(1.5in,2.72727in);
\draw (0in,0in)--(0.0390625in,0in);
\draw (0.117188in,0in)--(0.15625in,0in);
\draw (0.15625in,0in)--(0.195312in,0in);
\draw (0.273438in,0in)--(0.3125in,0in);
\draw (0.3125in,0in)--(0.351562in,0in);
\draw (0.429688in,0in)--(0.46875in,0in);
\draw (0.46875in,0in)--(0.507812in,0in);
\draw (0.585938in,0in)--(0.625in,0in);
\draw (0.625in,0in)--(0.664062in,0in);
\draw (0.742188in,0in)--(0.78125in,0in);
\draw (0.78125in,0in)--(0.820312in,0in);
\draw (0.898438in,0in)--(0.9375in,0in);
\draw (0.9375in,0in)--(0.976562in,0in);
\draw (1.05469in,0in)--(1.09375in,0in);
\draw (1.09375in,0in)--(1.13281in,0in);
\draw (1.21094in,0in)--(1.25in,0in);
\draw (1.25in,0in)--(1.28906in,0in);
\draw (1.36719in,0in)--(1.40625in,0in);
\draw (1.40625in,0in)--(1.44531in,0in);
\draw (1.52344in,0in)--(1.5625in,0in);
\draw (1.5625in,0in)--(1.60156in,0in);
\draw (1.67969in,0in)--(1.71875in,0in);
\draw (1.71875in,0in)--(1.75781in,0in);
\draw (1.83594in,0in)--(1.875in,0in);
\draw (1.875in,0in)--(1.91406in,0in);
\draw (1.99219in,0in)--(2.03125in,0in);
\draw (2.03125in,0in)--(2.07031in,0in);
\draw (2.14844in,0in)--(2.1875in,0in);
\draw (2.1875in,0in)--(2.22656in,0in);
\draw (2.30469in,0in)--(2.34375in,0in);
\draw (2.34375in,0in)--(2.38281in,0in);
\draw (2.46094in,0in)--(2.5in,0in);
\draw (0in,0.545455in)--(0.0390625in,0.545455in);
\draw (0.117188in,0.545455in)--(0.15625in,0.545455in);
\draw (0.15625in,0.545455in)--(0.195312in,0.545455in);
\draw (0.273438in,0.545455in)--(0.3125in,0.545455in);
\draw (0.3125in,0.545455in)--(0.351562in,0.545455in);
\draw (0.429688in,0.545455in)--(0.46875in,0.545455in);
\draw (0.46875in,0.545455in)--(0.507812in,0.545455in);
\draw (0.585938in,0.545455in)--(0.625in,0.545455in);
\draw (0.625in,0.545455in)--(0.664062in,0.545455in);
\draw (0.742188in,0.545455in)--(0.78125in,0.545455in);
\draw (0.78125in,0.545455in)--(0.820312in,0.545455in);
\draw (0.898438in,0.545455in)--(0.9375in,0.545455in);
\draw (0.9375in,0.545455in)--(0.976562in,0.545455in);
\draw (1.05469in,0.545455in)--(1.09375in,0.545455in);
\draw (1.09375in,0.545455in)--(1.13281in,0.545455in);
\draw (1.21094in,0.545455in)--(1.25in,0.545455in);
\draw (1.25in,0.545455in)--(1.28906in,0.545455in);
\draw (1.36719in,0.545455in)--(1.40625in,0.545455in);
\draw (1.40625in,0.545455in)--(1.44531in,0.545455in);
\draw (1.52344in,0.545455in)--(1.5625in,0.545455in);
\draw (1.5625in,0.545455in)--(1.60156in,0.545455in);
\draw (1.67969in,0.545455in)--(1.71875in,0.545455in);
\draw (1.71875in,0.545455in)--(1.75781in,0.545455in);
\draw (1.83594in,0.545455in)--(1.875in,0.545455in);
\draw (1.875in,0.545455in)--(1.91406in,0.545455in);
\draw (1.99219in,0.545455in)--(2.03125in,0.545455in);
\draw (2.03125in,0.545455in)--(2.07031in,0.545455in);
\draw (2.14844in,0.545455in)--(2.1875in,0.545455in);
\draw (2.1875in,0.545455in)--(2.22656in,0.545455in);
\draw (2.30469in,0.545455in)--(2.34375in,0.545455in);
\draw (2.34375in,0.545455in)--(2.38281in,0.545455in);
\draw (2.46094in,0.545455in)--(2.5in,0.545455in);
\draw (0in,1.09091in)--(0.0390625in,1.09091in);
\draw (0.117188in,1.09091in)--(0.15625in,1.09091in);
\draw (0.15625in,1.09091in)--(0.195312in,1.09091in);
\draw (0.273438in,1.09091in)--(0.3125in,1.09091in);
\draw (0.3125in,1.09091in)--(0.351562in,1.09091in);
\draw (0.429688in,1.09091in)--(0.46875in,1.09091in);
\draw (0.46875in,1.09091in)--(0.507812in,1.09091in);
\draw (0.585938in,1.09091in)--(0.625in,1.09091in);
\draw (0.625in,1.09091in)--(0.664062in,1.09091in);
\draw (0.742188in,1.09091in)--(0.78125in,1.09091in);
\draw (0.78125in,1.09091in)--(0.820312in,1.09091in);
\draw (0.898438in,1.09091in)--(0.9375in,1.09091in);
\draw (0.9375in,1.09091in)--(0.976562in,1.09091in);
\draw (1.05469in,1.09091in)--(1.09375in,1.09091in);
\draw (1.09375in,1.09091in)--(1.13281in,1.09091in);
\draw (1.21094in,1.09091in)--(1.25in,1.09091in);
\draw (1.25in,1.09091in)--(1.28906in,1.09091in);
\draw (1.36719in,1.09091in)--(1.40625in,1.09091in);
\draw (1.40625in,1.09091in)--(1.44531in,1.09091in);
\draw (1.52344in,1.09091in)--(1.5625in,1.09091in);
\draw (1.5625in,1.09091in)--(1.60156in,1.09091in);
\draw (1.67969in,1.09091in)--(1.71875in,1.09091in);
\draw (1.71875in,1.09091in)--(1.75781in,1.09091in);
\draw (1.83594in,1.09091in)--(1.875in,1.09091in);
\draw (1.875in,1.09091in)--(1.91406in,1.09091in);
\draw (1.99219in,1.09091in)--(2.03125in,1.09091in);
\draw (2.03125in,1.09091in)--(2.07031in,1.09091in);
\draw (2.14844in,1.09091in)--(2.1875in,1.09091in);
\draw (2.1875in,1.09091in)--(2.22656in,1.09091in);
\draw (2.30469in,1.09091in)--(2.34375in,1.09091in);
\draw (2.34375in,1.09091in)--(2.38281in,1.09091in);
\draw (2.46094in,1.09091in)--(2.5in,1.09091in);
\draw (0in,1.63636in)--(0.0390625in,1.63636in);
\draw (0.117188in,1.63636in)--(0.15625in,1.63636in);
\draw (0.15625in,1.63636in)--(0.195312in,1.63636in);
\draw (0.273438in,1.63636in)--(0.3125in,1.63636in);
\draw (0.3125in,1.63636in)--(0.351562in,1.63636in);
\draw (0.429688in,1.63636in)--(0.46875in,1.63636in);
\draw (0.46875in,1.63636in)--(0.507812in,1.63636in);
\draw (0.585938in,1.63636in)--(0.625in,1.63636in);
\draw (0.625in,1.63636in)--(0.664062in,1.63636in);
\draw (0.742188in,1.63636in)--(0.78125in,1.63636in);
\draw (0.78125in,1.63636in)--(0.820312in,1.63636in);
\draw (0.898438in,1.63636in)--(0.9375in,1.63636in);
\draw (0.9375in,1.63636in)--(0.976562in,1.63636in);
\draw (1.05469in,1.63636in)--(1.09375in,1.63636in);
\draw (1.09375in,1.63636in)--(1.13281in,1.63636in);
\draw (1.21094in,1.63636in)--(1.25in,1.63636in);
\draw (1.25in,1.63636in)--(1.28906in,1.63636in);
\draw (1.36719in,1.63636in)--(1.40625in,1.63636in);
\draw (1.40625in,1.63636in)--(1.44531in,1.63636in);
\draw (1.52344in,1.63636in)--(1.5625in,1.63636in);
\draw (1.5625in,1.63636in)--(1.60156in,1.63636in);
\draw (1.67969in,1.63636in)--(1.71875in,1.63636in);
\draw (1.71875in,1.63636in)--(1.75781in,1.63636in);
\draw (1.83594in,1.63636in)--(1.875in,1.63636in);
\draw (1.875in,1.63636in)--(1.91406in,1.63636in);
\draw (1.99219in,1.63636in)--(2.03125in,1.63636in);
\draw (2.03125in,1.63636in)--(2.07031in,1.63636in);
\draw (2.14844in,1.63636in)--(2.1875in,1.63636in);
\draw (2.1875in,1.63636in)--(2.22656in,1.63636in);
\draw (2.30469in,1.63636in)--(2.34375in,1.63636in);
\draw (2.34375in,1.63636in)--(2.38281in,1.63636in);
\draw (2.46094in,1.63636in)--(2.5in,1.63636in);
\draw (0in,2.18182in)--(0.0390625in,2.18182in);
\draw (0.117188in,2.18182in)--(0.15625in,2.18182in);
\draw (0.15625in,2.18182in)--(0.195312in,2.18182in);
\draw (0.273438in,2.18182in)--(0.3125in,2.18182in);
\draw (0.3125in,2.18182in)--(0.351562in,2.18182in);
\draw (0.429688in,2.18182in)--(0.46875in,2.18182in);
\draw (0.46875in,2.18182in)--(0.507812in,2.18182in);
\draw (0.585938in,2.18182in)--(0.625in,2.18182in);
\draw (0.625in,2.18182in)--(0.664062in,2.18182in);
\draw (0.742188in,2.18182in)--(0.78125in,2.18182in);
\draw (0.78125in,2.18182in)--(0.820312in,2.18182in);
\draw (0.898438in,2.18182in)--(0.9375in,2.18182in);
\draw (0.9375in,2.18182in)--(0.976562in,2.18182in);
\draw (1.05469in,2.18182in)--(1.09375in,2.18182in);
\draw (1.09375in,2.18182in)--(1.13281in,2.18182in);
\draw (1.21094in,2.18182in)--(1.25in,2.18182in);
\draw (1.25in,2.18182in)--(1.28906in,2.18182in);
\draw (1.36719in,2.18182in)--(1.40625in,2.18182in);
\draw (1.40625in,2.18182in)--(1.44531in,2.18182in);
\draw (1.52344in,2.18182in)--(1.5625in,2.18182in);
\draw (1.5625in,2.18182in)--(1.60156in,2.18182in);
\draw (1.67969in,2.18182in)--(1.71875in,2.18182in);
\draw (1.71875in,2.18182in)--(1.75781in,2.18182in);
\draw (1.83594in,2.18182in)--(1.875in,2.18182in);
\draw (1.875in,2.18182in)--(1.91406in,2.18182in);
\draw (1.99219in,2.18182in)--(2.03125in,2.18182in);
\draw (2.03125in,2.18182in)--(2.07031in,2.18182in);
\draw (2.14844in,2.18182in)--(2.1875in,2.18182in);
\draw (2.1875in,2.18182in)--(2.22656in,2.18182in);
\draw (2.30469in,2.18182in)--(2.34375in,2.18182in);
\draw (2.34375in,2.18182in)--(2.38281in,2.18182in);
\draw (2.46094in,2.18182in)--(2.5in,2.18182in);
\draw (0in,2.72727in)--(0.0390625in,2.72727in);
\draw (0.117188in,2.72727in)--(0.15625in,2.72727in);
\draw (0.15625in,2.72727in)--(0.195312in,2.72727in);
\draw (0.273438in,2.72727in)--(0.3125in,2.72727in);
\draw (0.3125in,2.72727in)--(0.351562in,2.72727in);
\draw (0.429688in,2.72727in)--(0.46875in,2.72727in);
\draw (0.46875in,2.72727in)--(0.507812in,2.72727in);
\draw (0.585938in,2.72727in)--(0.625in,2.72727in);
\draw (0.625in,2.72727in)--(0.664062in,2.72727in);
\draw (0.742188in,2.72727in)--(0.78125in,2.72727in);
\draw (0.78125in,2.72727in)--(0.820312in,2.72727in);
\draw (0.898438in,2.72727in)--(0.9375in,2.72727in);
\draw (0.9375in,2.72727in)--(0.976562in,2.72727in);
\draw (1.05469in,2.72727in)--(1.09375in,2.72727in);
\draw (1.09375in,2.72727in)--(1.13281in,2.72727in);
\draw (1.21094in,2.72727in)--(1.25in,2.72727in);
\draw (1.25in,2.72727in)--(1.28906in,2.72727in);
\draw (1.36719in,2.72727in)--(1.40625in,2.72727in);
\draw (1.40625in,2.72727in)--(1.44531in,2.72727in);
\draw (1.52344in,2.72727in)--(1.5625in,2.72727in);
\draw (1.5625in,2.72727in)--(1.60156in,2.72727in);
\draw (1.67969in,2.72727in)--(1.71875in,2.72727in);
\draw (1.71875in,2.72727in)--(1.75781in,2.72727in);
\draw (1.83594in,2.72727in)--(1.875in,2.72727in);
\draw (1.875in,2.72727in)--(1.91406in,2.72727in);
\draw (1.99219in,2.72727in)--(2.03125in,2.72727in);
\draw (2.03125in,2.72727in)--(2.07031in,2.72727in);
\draw (2.14844in,2.72727in)--(2.1875in,2.72727in);
\draw (2.1875in,2.72727in)--(2.22656in,2.72727in);
\draw (2.30469in,2.72727in)--(2.34375in,2.72727in);
\draw (2.34375in,2.72727in)--(2.38281in,2.72727in);
\draw (2.46094in,2.72727in)--(2.5in,2.72727in);
\pgftext[at={\pgfpoint{-0.0264458in}{-0.02885in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\footnotesize $O$}}}
\pgftext[at={\pgfpoint{-0.027674in}{0.545455in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $M$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.09091in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $N$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2.72727in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $P$}}}
\pgftext[at={\pgfpoint{-0.027674in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $T$}}}
\pgftext[at={\pgfpoint{0.126446in}{0.574305in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $A$}}}
\pgftext[at={\pgfpoint{0.2in}{1.11858in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $B$}}}
\pgftext[at={\pgfpoint{0.904325in}{1.12054in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $B'$}}}
\pgftext[at={\pgfpoint{1.5in}{2.75495in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $C$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $X$}}}
\end{tikzpicture}
