%% Generated from 153a.xp on Fri Mar 13 16:35:09 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,5] x [0,5.5]
%%   Actual size: 2.5 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,3in);
\pgftext[at={\pgfpoint{1.25in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~20.}}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.70268in,1.12023in);
\draw (0in,0in)--(1.12957in,3.24322in);
\draw (0in,0in)--(0.200216in,1.09209in);
\draw (0in,0in)--(1.16131in,1.49045in);
\draw (0.200216in,1.09209in)--(1.9931in,3.34887in);
\draw (1.16131in,1.49045in)--(1.88107in,3.30243in);
\draw (0in,0in)--(0.0375372in,0.0155588in);
\draw (0.112612in,0.0466764in)--(0.150149in,0.0622352in);
\draw (0.150149in,0.0622352in)--(0.187686in,0.077794in);
\draw (0.262761in,0.108912in)--(0.300298in,0.12447in);
\draw (0.300298in,0.12447in)--(0.337835in,0.140029in);
\draw (0.41291in,0.171147in)--(0.450447in,0.186706in);
\draw (0.450447in,0.186706in)--(0.487984in,0.202264in);
\draw (0.563059in,0.233382in)--(0.600596in,0.248941in);
\draw (0.600596in,0.248941in)--(0.638133in,0.2645in);
\draw (0.713207in,0.295617in)--(0.750745in,0.311176in);
\draw (0.750745in,0.311176in)--(0.788282in,0.326735in);
\draw (0.863356in,0.357852in)--(0.900894in,0.373411in);
\draw (0.900894in,0.373411in)--(0.938431in,0.38897in);
\draw (1.01351in,0.420088in)--(1.05104in,0.435646in);
\draw (1.05104in,0.435646in)--(1.08858in,0.451205in);
\draw (1.16365in,0.482323in)--(1.20119in,0.497882in);
\draw (1.20119in,0.497882in)--(1.23873in,0.51344in);
\draw (1.3138in,0.544558in)--(1.35134in,0.560117in);
\draw (1.35134in,0.560117in)--(1.38888in,0.575676in);
\draw (1.46395in,0.606793in)--(1.50149in,0.622352in);
\draw (1.50149in,0.622352in)--(1.53903in,0.637911in);
\draw (1.6141in,0.669028in)--(1.65164in,0.684587in);
\draw (1.65164in,0.684587in)--(1.68918in,0.700146in);
\draw (1.76425in,0.731264in)--(1.80179in,0.746822in);
\draw (1.80179in,0.746822in)--(1.83932in,0.762381in);
\draw (1.9144in,0.793499in)--(1.95194in,0.809058in);
\draw (1.95194in,0.809058in)--(1.98947in,0.824616in);
\draw (2.06455in,0.855734in)--(2.10209in,0.871293in);
\draw (2.10209in,0.871293in)--(2.13962in,0.886852in);
\draw (2.2147in,0.917969in)--(2.25223in,0.933528in);
\draw (2.25223in,0.933528in)--(2.28977in,0.949087in);
\draw (2.36485in,0.980204in)--(2.40238in,0.995763in);
\draw (2.40238in,0.995763in)--(2.43992in,1.01132in);
\draw (2.51499in,1.04244in)--(2.55253in,1.058in);
\draw (2.55253in,1.058in)--(2.59007in,1.07356in);
\draw (2.66514in,1.10467in)--(2.70268in,1.12023in);
\draw (0.00267509in,0.505658in)--(0.0402123in,0.521217in);
\draw (0.115287in,0.552335in)--(0.152824in,0.567894in);
\draw (0.152824in,0.567894in)--(0.190361in,0.583452in);
\draw (0.265436in,0.61457in)--(0.302973in,0.630129in);
\draw (0.302973in,0.630129in)--(0.34051in,0.645688in);
\draw (0.415585in,0.676805in)--(0.453122in,0.692364in);
\draw (0.453122in,0.692364in)--(0.490659in,0.707923in);
\draw (0.565734in,0.73904in)--(0.603271in,0.754599in);
\draw (0.603271in,0.754599in)--(0.640808in,0.770158in);
\draw (0.715883in,0.801276in)--(0.75342in,0.816834in);
\draw (0.75342in,0.816834in)--(0.790957in,0.832393in);
\draw (0.866032in,0.863511in)--(0.903569in,0.87907in);
\draw (0.903569in,0.87907in)--(0.941106in,0.894628in);
\draw (1.01618in,0.925746in)--(1.05372in,0.941305in);
\draw (1.05372in,0.941305in)--(1.09125in,0.956864in);
\draw (1.16633in,0.987981in)--(1.20387in,1.00354in);
\draw (1.20387in,1.00354in)--(1.2414in,1.0191in);
\draw (1.31648in,1.05022in)--(1.35402in,1.06578in);
\draw (1.35402in,1.06578in)--(1.39155in,1.08133in);
\draw (1.46663in,1.11245in)--(1.50416in,1.12801in);
\draw (1.50416in,1.12801in)--(1.5417in,1.14357in);
\draw (1.61678in,1.17469in)--(1.65431in,1.19025in);
\draw (1.65431in,1.19025in)--(1.69185in,1.2058in);
\draw (1.76693in,1.23692in)--(1.80446in,1.25248in);
\draw (1.80446in,1.25248in)--(1.842in,1.26804in);
\draw (1.91707in,1.29916in)--(1.95461in,1.31472in);
\draw (1.95461in,1.31472in)--(1.99215in,1.33027in);
\draw (2.06722in,1.36139in)--(2.10476in,1.37695in);
\draw (2.10476in,1.37695in)--(2.1423in,1.39251in);
\draw (2.21737in,1.42363in)--(2.25491in,1.43919in);
\draw (2.25491in,1.43919in)--(2.29245in,1.45475in);
\draw (2.36752in,1.48586in)--(2.40506in,1.50142in);
\draw (2.40506in,1.50142in)--(2.4426in,1.51698in);
\draw (2.51767in,1.5481in)--(2.55521in,1.56366in);
\draw (2.55521in,1.56366in)--(2.59274in,1.57922in);
\draw (2.66782in,1.61033in)--(2.70536in,1.62589in);
\draw (0.00535019in,1.01132in)--(0.0428874in,1.02688in);
\draw (0.117962in,1.05799in)--(0.155499in,1.07355in);
\draw (0.155499in,1.07355in)--(0.193036in,1.08911in);
\draw (0.268111in,1.12023in)--(0.305648in,1.13579in);
\draw (0.305648in,1.13579in)--(0.343185in,1.15135in);
\draw (0.41826in,1.18246in)--(0.455797in,1.19802in);
\draw (0.455797in,1.19802in)--(0.493334in,1.21358in);
\draw (0.568409in,1.2447in)--(0.605946in,1.26026in);
\draw (0.605946in,1.26026in)--(0.643483in,1.27582in);
\draw (0.718558in,1.30693in)--(0.756095in,1.32249in);
\draw (0.756095in,1.32249in)--(0.793632in,1.33805in);
\draw (0.868707in,1.36917in)--(0.906244in,1.38473in);
\draw (0.906244in,1.38473in)--(0.943781in,1.40029in);
\draw (1.01886in,1.4314in)--(1.05639in,1.44696in);
\draw (1.05639in,1.44696in)--(1.09393in,1.46252in);
\draw (1.169in,1.49364in)--(1.20654in,1.5092in);
\draw (1.20654in,1.5092in)--(1.24408in,1.52476in);
\draw (1.31915in,1.55587in)--(1.35669in,1.57143in);
\draw (1.35669in,1.57143in)--(1.39423in,1.58699in);
\draw (1.4693in,1.61811in)--(1.50684in,1.63367in);
\draw (1.50684in,1.63367in)--(1.54438in,1.64923in);
\draw (1.61945in,1.68035in)--(1.65699in,1.6959in);
\draw (1.65699in,1.6959in)--(1.69453in,1.71146in);
\draw (1.7696in,1.74258in)--(1.80714in,1.75814in);
\draw (1.80714in,1.75814in)--(1.84467in,1.7737in);
\draw (1.91975in,1.80482in)--(1.95729in,1.82037in);
\draw (1.95729in,1.82037in)--(1.99482in,1.83593in);
\draw (2.0699in,1.86705in)--(2.10744in,1.88261in);
\draw (2.10744in,1.88261in)--(2.14497in,1.89817in);
\draw (2.22005in,1.92929in)--(2.25758in,1.94484in);
\draw (2.25758in,1.94484in)--(2.29512in,1.9604in);
\draw (2.3702in,1.99152in)--(2.40773in,2.00708in);
\draw (2.40773in,2.00708in)--(2.44527in,2.02264in);
\draw (2.52034in,2.05376in)--(2.55788in,2.06932in);
\draw (2.55788in,2.06932in)--(2.59542in,2.08487in);
\draw (2.67049in,2.11599in)--(2.70803in,2.13155in);
\draw (0.00802528in,1.51697in)--(0.0455625in,1.53253in);
\draw (0.120637in,1.56365in)--(0.158174in,1.57921in);
\draw (0.158174in,1.57921in)--(0.195711in,1.59477in);
\draw (0.270786in,1.62589in)--(0.308323in,1.64145in);
\draw (0.308323in,1.64145in)--(0.34586in,1.657in);
\draw (0.420935in,1.68812in)--(0.458472in,1.70368in);
\draw (0.458472in,1.70368in)--(0.496009in,1.71924in);
\draw (0.571084in,1.75036in)--(0.608621in,1.76592in);
\draw (0.608621in,1.76592in)--(0.646158in,1.78147in);
\draw (0.721233in,1.81259in)--(0.75877in,1.82815in);
\draw (0.75877in,1.82815in)--(0.796307in,1.84371in);
\draw (0.871382in,1.87483in)--(0.908919in,1.89039in);
\draw (0.908919in,1.89039in)--(0.946456in,1.90594in);
\draw (1.02153in,1.93706in)--(1.05907in,1.95262in);
\draw (1.05907in,1.95262in)--(1.09661in,1.96818in);
\draw (1.17168in,1.9993in)--(1.20922in,2.01486in);
\draw (1.20922in,2.01486in)--(1.24675in,2.03042in);
\draw (1.32183in,2.06153in)--(1.35937in,2.07709in);
\draw (1.35937in,2.07709in)--(1.3969in,2.09265in);
\draw (1.47198in,2.12377in)--(1.50951in,2.13933in);
\draw (1.50951in,2.13933in)--(1.54705in,2.15489in);
\draw (1.62213in,2.186in)--(1.65966in,2.20156in);
\draw (1.65966in,2.20156in)--(1.6972in,2.21712in);
\draw (1.77228in,2.24824in)--(1.80981in,2.2638in);
\draw (1.80981in,2.2638in)--(1.84735in,2.27936in);
\draw (1.92242in,2.31047in)--(1.95996in,2.32603in);
\draw (1.95996in,2.32603in)--(1.9975in,2.34159in);
\draw (2.07257in,2.37271in)--(2.11011in,2.38827in);
\draw (2.11011in,2.38827in)--(2.14765in,2.40383in);
\draw (2.22272in,2.43494in)--(2.26026in,2.4505in);
\draw (2.26026in,2.4505in)--(2.2978in,2.46606in);
\draw (2.37287in,2.49718in)--(2.41041in,2.51274in);
\draw (2.41041in,2.51274in)--(2.44795in,2.5283in);
\draw (2.52302in,2.55941in)--(2.56056in,2.57497in);
\draw (2.56056in,2.57497in)--(2.59809in,2.59053in);
\draw (2.67317in,2.62165in)--(2.71071in,2.63721in);
\draw (0.0107004in,2.02263in)--(0.0482376in,2.03819in);
\draw (0.123312in,2.06931in)--(0.160849in,2.08487in);
\draw (0.160849in,2.08487in)--(0.198387in,2.10043in);
\draw (0.273461in,2.13154in)--(0.310998in,2.1471in);
\draw (0.310998in,2.1471in)--(0.348535in,2.16266in);
\draw (0.42361in,2.19378in)--(0.461147in,2.20934in);
\draw (0.461147in,2.20934in)--(0.498684in,2.2249in);
\draw (0.573759in,2.25602in)--(0.611296in,2.27157in);
\draw (0.611296in,2.27157in)--(0.648833in,2.28713in);
\draw (0.723908in,2.31825in)--(0.761445in,2.33381in);
\draw (0.761445in,2.33381in)--(0.798982in,2.34937in);
\draw (0.874057in,2.38049in)--(0.911594in,2.39604in);
\draw (0.911594in,2.39604in)--(0.949131in,2.4116in);
\draw (1.02421in,2.44272in)--(1.06174in,2.45828in);
\draw (1.06174in,2.45828in)--(1.09928in,2.47384in);
\draw (1.17435in,2.50496in)--(1.21189in,2.52051in);
\draw (1.21189in,2.52051in)--(1.24943in,2.53607in);
\draw (1.3245in,2.56719in)--(1.36204in,2.58275in);
\draw (1.36204in,2.58275in)--(1.39958in,2.59831in);
\draw (1.47465in,2.62943in)--(1.51219in,2.64499in);
\draw (1.51219in,2.64499in)--(1.54973in,2.66054in);
\draw (1.6248in,2.69166in)--(1.66234in,2.70722in);
\draw (1.66234in,2.70722in)--(1.69988in,2.72278in);
\draw (1.77495in,2.7539in)--(1.81249in,2.76946in);
\draw (1.81249in,2.76946in)--(1.85002in,2.78501in);
\draw (1.9251in,2.81613in)--(1.96264in,2.83169in);
\draw (1.96264in,2.83169in)--(2.00017in,2.84725in);
\draw (2.07525in,2.87837in)--(2.11279in,2.89393in);
\draw (2.11279in,2.89393in)--(2.15032in,2.90948in);
\draw (2.2254in,2.9406in)--(2.26293in,2.95616in);
\draw (2.26293in,2.95616in)--(2.30047in,2.97172in);
\draw (2.37555in,3.00284in)--(2.41308in,3.0184in);
\draw (2.41308in,3.0184in)--(2.45062in,3.03396in);
\draw (2.5257in,3.06507in)--(2.56323in,3.08063in);
\draw (2.56323in,3.08063in)--(2.60077in,3.09619in);
\draw (2.67584in,3.12731in)--(2.71338in,3.14287in);
\draw (0.0133755in,2.52829in)--(0.0509127in,2.54385in);
\draw (0.125987in,2.57497in)--(0.163524in,2.59053in);
\draw (0.163524in,2.59053in)--(0.201062in,2.60609in);
\draw (0.276136in,2.6372in)--(0.313673in,2.65276in);
\draw (0.313673in,2.65276in)--(0.351211in,2.66832in);
\draw (0.426285in,2.69944in)--(0.463822in,2.715in);
\draw (0.463822in,2.715in)--(0.50136in,2.73056in);
\draw (0.576434in,2.76167in)--(0.613971in,2.77723in);
\draw (0.613971in,2.77723in)--(0.651508in,2.79279in);
\draw (0.726583in,2.82391in)--(0.76412in,2.83947in);
\draw (0.76412in,2.83947in)--(0.801657in,2.85503in);
\draw (0.876732in,2.88614in)--(0.914269in,2.9017in);
\draw (0.914269in,2.9017in)--(0.951806in,2.91726in);
\draw (1.02688in,2.94838in)--(1.06442in,2.96394in);
\draw (1.06442in,2.96394in)--(1.10196in,2.9795in);
\draw (1.17703in,3.01061in)--(1.21457in,3.02617in);
\draw (1.21457in,3.02617in)--(1.2521in,3.04173in);
\draw (1.32718in,3.07285in)--(1.36472in,3.08841in);
\draw (1.36472in,3.08841in)--(1.40225in,3.10397in);
\draw (1.47733in,3.13508in)--(1.51486in,3.15064in);
\draw (1.51486in,3.15064in)--(1.5524in,3.1662in);
\draw (1.62748in,3.19732in)--(1.66501in,3.21288in);
\draw (1.66501in,3.21288in)--(1.70255in,3.22844in);
\draw (1.77763in,3.25956in)--(1.81516in,3.27511in);
\draw (1.81516in,3.27511in)--(1.8527in,3.29067in);
\draw (1.92777in,3.32179in)--(1.96531in,3.33735in);
\draw (1.96531in,3.33735in)--(2.00285in,3.35291in);
\draw (2.07792in,3.38403in)--(2.11546in,3.39958in);
\draw (2.11546in,3.39958in)--(2.153in,3.41514in);
\draw (2.22807in,3.44626in)--(2.26561in,3.46182in);
\draw (2.26561in,3.46182in)--(2.30315in,3.47738in);
\draw (2.37822in,3.5085in)--(2.41576in,3.52405in);
\draw (2.41576in,3.52405in)--(2.4533in,3.53961in);
\draw (2.52837in,3.57073in)--(2.56591in,3.58629in);
\draw (2.56591in,3.58629in)--(2.60344in,3.60185in);
\draw (2.67852in,3.63297in)--(2.71606in,3.64853in);
\pgftext[at={\pgfpoint{-0.0264458in}{-0.02885in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\footnotesize $O$}}}
\pgftext[at={\pgfpoint{0.205376in}{0.562002in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $M$}}}
\pgftext[at={\pgfpoint{0.410752in}{1.15168in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $N$}}}
\pgftext[at={\pgfpoint{0.999207in}{2.94838in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $P$}}}
\pgftext[at={\pgfpoint{1.10189in}{3.24322in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $T_1$}}}
\pgftext[at={\pgfpoint{0.0735542in}{0.574305in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $A$}}}
\pgftext[at={\pgfpoint{0.200216in}{1.11976in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\footnotesize $B$}}}
\pgftext[at={\pgfpoint{1.16131in}{1.46278in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\footnotesize $B'$}}}
\pgftext[at={\pgfpoint{2.01955in}{3.37772in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $C$}}}
\pgftext[at={\pgfpoint{1.82572in}{3.30243in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $C'$}}}
\pgftext[at={\pgfpoint{2.70268in}{1.06489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $X_1$}}}
\end{tikzpicture}
